<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>在线课程</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>
	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>在线课程</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">在线课程</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
		<div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">输入在线课程检索信息</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form">
                <div class="card-body">
                  <div class="form-group row">
                    <div class="col-6">
                      <label>在线课程类型</label>
                      <div class="form-group">
                        <!--<label>Select</label>-->
                        <select class="form-control">
                          <option>标准解读</option>
                          <option>维护教程</option>
                          <option>维修教程</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-6">
                      <label>在线课程名称：</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="例：电影院星级的划分与评定/GY/T 248-2011">
                    </div>
                  </div>
                  <div class="form-group">
                    <button style="float: right" type="submit" class="btn btn-primary">筛选</button>
                  </div>
                </div>
              </form>
            </div>        
          <!-- /.card -->
		  <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">在线课程</h3>
            </div>
             <!-- /.card-header -->
            <div class="card-body">
              <div class="row form-group col-12">
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">
                    <div style="padding-left:10px; padding-top:10px;">

                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/split/投影灯盖板拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DDP2K-20C投影灯盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/operate_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/install/后盖板安装.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C后盖板安装方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/install/密封盖板安装.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C密封盖板安装方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/install/左盖板安装.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C左盖板安装方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row form-group col-12">
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">
                    <div style="padding-left:10px; padding-top:10px;">

                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/install/前盖板安装.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C前盖板安装方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/install/输入盖板安装.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C输入盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div><div class="col-3">
                <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                  <div style="padding-left:10px; padding-top:10px;">
                    <img class="img-responsive attachment-block clearfix" th:src="@{/images/install/顶盖板安装.jpg}" style="height:200px;width:300px;">
                  </div>
                  <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C顶盖板拆卸方法</p>
                  <div class="form-group row">
                    <div class="col-11">
                      <p style="padding-left: 10px; padding-bottom: 30px;">
                        <span style="float: left;">2018-03-24 07:15</span>
                        <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/install/镜头安装.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C镜头安装方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/install/镜头拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C镜头拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">
                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/split/前盖板拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C前盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/split/后盖板拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C后盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/split/密封盖板拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C密封盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/split/左盖板拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C左盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/split/投影灯盖板拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C投影灯盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/split/输入盖板拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C输入盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div style="padding: 0px;border: 1px solid rgb(220,220,220);height: 300px;width: 100%;">

                    <div style="padding-left:10px; padding-top:10px;">
                      <img class="img-responsive attachment-block clearfix" th:src="@{/images/split/顶盖板拆卸.jpg}" style="height:200px;width:300px;">
                    </div>
                    <p style="padding-left: 10px; padding-right: 10px;">DP2K-20C顶盖板拆卸方法</p>
                    <div class="form-group row">
                      <div class="col-11">
                        <p style="padding-left: 10px; padding-bottom: 30px;">
                          <span style="float: left;">2018-03-24 07:15</span>
                          <a style="float: right;" href="/documents/stand_details"> 详情>> </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.col -->
      </div>
      </div>
    </section>
  </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
