﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>故障手册</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>
	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>故障手册</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">故障手册</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
		<div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">输入故障手册信息</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form">
                <div class="card-body">
                  <div class="form-group row">
                    <div class="col-3">
                      <label>设备类型</label>
                      <div class="form-group">
                        <!--<label>Select</label>-->
                        <select class="form-control">
                          <option>放映机</option>
                          <option>服务器</option>
                          <option>扬声器</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-3">
                      <label>品牌</label>
                      <div class="form-group">
                        <!--<label>Select</label>-->
                        <select class="form-control">
                          <option>巴可</option>
                          <option>科视</option>
                          <option>NEC</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-3">
                      <label>型号</label>
                      <div class="form-group">
                        <!--<label>Select</label>-->
                        <select class="form-control">
                          <option>DP2K-20C</option>
                          <option>DP2K-23B</option>
                          <option>DP2K-10S</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-3">
                      <label>故障类型</label>
                      <div class="form-group">
                        <!--<label>Select</label>-->
                        <select class="form-control">
                          <option>错误</option>
                          <option>警告</option>
                          <option>错误和警告</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-3">
                      <label>故障代码：</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="例：5004">
                    </div>
                  </div>
                <!-- /.card-body -->
                    <button style="float: right" type="submit" class="btn btn-primary">查询</button>
                </div>
              </form>
            </div>        
          <!-- /.card -->
		  <div class="card">
            <div class="card-header">
              <h3 class="card-title">故障手册</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>序号</th>
                  <th>设备类型</th>
                  <th>设备品牌</th>
                  <th>设备型号</th>
                  <th>故障类型</th>
                  <th>故障代码</th>
                  <th>故障信息</th>
                  <th>详情>></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>放映机</td>
                  <td>巴可</td>
                  <td>DP2K系列</td>
                  <td>错误</td>
                  <td>5004</td>
                  <td>“灯 - 无通讯”</td>
                  <td><a href="/documents/hand_details">详情>> </a>  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>放映机</td>
                  <td>巴可</td>
                  <td>DP2K系列</td>
                  <td>错误</td>
                  <td>5005</td>
                  <td>“灯电源 - 通讯失败”</td>
                  <td>详情>> </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>放映机</td>
                  <td>巴可</td>
                  <td>DP2K系列</td>
                  <td>警告</td>
                  <td>5043</td>
                  <td>“反射镜风扇 - 转速低”</td>
                  <td>详情>> </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>放映机</td>
                  <td>巴可</td>
                  <td>DP2K系列</td>
                  <td>警告</td>
                  <td>5123</td>
                  <td>“灯后部风扇 - 转速低”</td>
                  <td>详情>> </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>放映机</td>
                  <td>巴可</td>
                  <td>DP2K系列</td>
                  <td>错误</td>
                  <td>5180</td>
                  <td>“灯箱 - 未连接”</td>
                  <td><a href="/documents/hand_details5180">详情>> </a> </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
