﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>故障手册详情</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>
	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>故障手册</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">故障手册</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!--<div class="callout callout-info">
              <h5><i class="fa fa-info"></i> Note:</h5>
              This page has been enhanced for printing. Click the print button at the bottom of the invoice to test.
            </div>-->
            <!-- Main content -->
            <div class="invoice p-3 mb-3">
              <!-- title row -->
              <div class="row">
                <div class="col-12">
                  <h4>
                    <small class="float-left">故障详细信息 </small>
                    <small class="float-right">更新时间: 2/8/2019</small>
                  </h4>
                </div>
                <div class="form-group col-12">&nbsp;</div>
                <!-- /.col -->
              </div>
              <!-- info row -->
              <div class="row invoice-info">
                <div class="col-sm-2 invoice-col">
                  <strong>设备品牌及类型：</strong>
                
                    <br>巴可 DP2K系列<br>
                  <address>
                  </address>
				  
                </div>
                <!-- /.col -->
                <div class="col-sm-2 invoice-col">
                  <address>
					<strong>故障代码及说明：</strong>
                    <br>Code 5004: “lamp - no communication” (Error)<br>
                  </address>
                </div>
				<div class="col-sm-2 invoice-col">
                  <address>
					<strong>故障级别：</strong>
                    <br>错误<br>
                  </address>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
           <address></address>
              <!-- Table row -->
              <div class="row">
				  <div class="col-6 table-responsive">
					  <div >
						  <h4>&nbsp&nbsp&nbsp解决方法：</h4>
					  </div>
                  	<table class="table table-striped">
                    <thead>
                    <tr>
                      <th>状态</th>
                      <th>解决方法</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>灯箱没有被正确安装</td>
                      <td>检查灯箱安装，并重置灯箱</td>

                    </tr>
                    <tr>
                      <td>使用了与本机型号不匹配的灯箱</td>
                      <td>选择匹配灯箱</td>

                    </tr>
                    <tr>
                      <td>同时显示代码5180（lamp house - not connected）</td>
                      <td>见<a href="/documents/hand_details5180">5180</a></td>

                    </tr>
                    <tr>
                      <td>与灯箱无通讯</td>
                      <td>检查灯箱前端蓝色插头是否损坏</td>

                    </tr>
                    </tbody>
                  </table>
                      <div class="col-11">
                          <button style="float: right" type="submit" class="btn btn-info"><a href = "/question/details">答题</a></button>
                      </div>
				  </div>
                  <div class="col-6 table-responsive">
                  <h4>&nbsp&nbsp&nbsp操作视频</h4>
                  <video style="height: 340px; width: 617px;" autoplay="autoplay" controls="controls" th:src="@{/video/abc.mov}">
                    <span>&nbsp;</span>
                  </video>

                </div>

                <!-- /.col -->
              </div>
              <!-- /.row -->
              <!-- Table row -->
              </div>
            </div>
            <!-- /.invoice -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
	<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
</body>
</html>
