﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>答题信息详情</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!--  iCheck  -->
  <link rel="stylesheet" th:src="@{/plugins/iCheck/minimal/_all.css}">
  <style>
    /* blue */
    .icheckbox_minimal-blue,
    .iradio_minimal-blue {
      display: inline-block;
      *display: inline;
      vertical-align: middle;
      margin: 0;
      padding: 0;
      width: 18px;
      height: 18px;
      background: url(../../plugins/iCheck/minimal/blue.png) no-repeat;
      border: none;
      cursor: pointer;
    }
    .icheckbox_minimal-blue {
      background-position: 0 0;
    }
    .icheckbox_minimal-blue.hover {
      background-position: -20px 0;
    }
    .icheckbox_minimal-blue.checked {
      background-position: -40px 0;
    }
    .icheckbox_minimal-blue.disabled {
      background-position: -60px 0;
      cursor: default;
    }
    .icheckbox_minimal-blue.checked.disabled {
      background-position: -80px 0;
    }

    .iradio_minimal-blue {
      background-position: -100px 0;
    }
    .iradio_minimal-blue.hover {
      background-position: -120px 0;
    }
    .iradio_minimal-blue.checked {
      background-position: -140px 0;
    }
    .iradio_minimal-blue.disabled {
      background-position: -160px 0;
      cursor: default;
    }
    .iradio_minimal-blue.checked.disabled {
      background-position: -180px 0;
    }
    .btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle, .btn-info:focus {
      color: #fff;
      background-color: #428df7;
      border-color: #4ba4f7;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>


	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>题目详细信息</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/index">主页</a></li>
              <li class="breadcrumb-item active">题目详细信息</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

<!--   /.general info panel  -->
    <section class="content">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="card col-12">
            <div class="card-header">
              <div class="row">
                <div class="col-6">
                  <h3 class="card-title" style="margin-top: 0.5rem; ">答题</h3>
                </div>
                <div class="col-6">
                  <button class="btn btn-info float-right" style="background-color: #4ba4f7;border-color: #4ba4f7;">提交答案</button>
                </div>
              </div>

            </div>
            <div id="icons" class="card-body" style="color: lightslategray; font-size: 11px;">
              <span id="icon0" class="fa-stack fa-2x " style="color: #4dabf7">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">1</strong>
              </span>
              <span id="icon1" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">2</strong>
              </span>
              <span id="icon2" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">3</strong>
              </span>
              <span id="icon3" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">4</strong>
              </span>
              <span id="icon4" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">5</strong>
              </span>
              <span id="icon5" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">6</strong>
              </span>
              <span id="icon6" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">7</strong>
              </span>
              <span id="icon7" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">8</strong>
              </span>
              <span id="icon8" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">9</strong>
              </span>
              <span id="icon9" class="fa-stack fa-2x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <strong class="fa-stack-1x">10</strong>
              </span>
            </div>
          </div>
        </div>
        <div id="templates"></div>
<!--        <div class="row">-->
<!--          <div class="col-12">-->
<!--            &lt;!&ndash; Main content &ndash;&gt;-->
<!--            <div class="invoice p-3 mb-3">-->
<!--              &lt;!&ndash; title row &ndash;&gt;-->
<!--              <div class="row">-->
<!--                <div class="col-12">-->
<!--                  <h4>-->
<!--                    <i class="fa fa-question-circle" style="color: #007bff;"></i>-->
<!--                    您最喜欢水果？-->
<!--                    <small class="float-right">更新时间: 2/8/2019</small>-->
<!--                  </h4>-->
<!--                </div>-->
<!--                &lt;!&ndash; /.col &ndash;&gt;-->
<!--              </div>-->
<!--              &lt;!&ndash; info row &ndash;&gt;-->
<!--              <div class="row invoice-info">-->
<!--                <div class="col-sm-5  invoice-col" style="padding-left: 3%">-->
<!--                  <form action="" method="get">-->
<!--                    <div class="form-group">-->
<!--                      <label>请输入答案：</label>-->
<!--                      <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>-->
<!--                    </div>-->
<!--                    <button type="submit" class="btn btn-success float-right">提交答案</button>-->
<!--                  </form>-->
<!--                </div>-->
<!--                <div class="col-sm-7  invoice-col" style="padding-left: 3%">-->
<!--                  <label>相关视频</label><br/>-->
<!--                  <video  style="height: 340px; width: 617px;" autoplay="autoplay" controls="controls" th:src="@{/video/abc.mov}"/>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="row invoice-info" style="margin-top: 10px">-->
<!--                <div class="col-sm-4 invoice-col">-->
<!--                  <label>题目类型及对象: </label><br/>-->
<!--                  <p>标准 影院</p>-->
<!--                </div>-->
<!--                <div class="col-sm-4 invoice-col">-->
<!--                  <label>题目分值: </label><br/>-->
<!--                  <p>3</p>-->
<!--                </div>-->
<!--                <div class="col-sm-4 invoice-col">-->
<!--                  <label>相关资源: </label><br/>-->
<!--                  <p>GY HYT-126837</p>-->
<!--                </div>-->
<!--              </div>-->
<!--              &lt;!&ndash; /.row &ndash;&gt;-->
<!--            </div>-->
<!--            &lt;!&ndash; /.invoice &ndash;&gt;-->
<!--          </div>&lt;!&ndash; /.col &ndash;&gt;-->
<!--        </div>-->

        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <div></div>

    <!-- /.content -->

    <section class="content">
      <div class="container-fluid">

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    </div>
  </div>
  <!-- /.content-wrapper -->
	<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>

<script th:src="@{/plugins/iCheck/icheck.min.js}"></script>
<!-- Page script -->
<script>
    $(function () {
      var questionJson = [];
      $.get("http://localhost:8084/question/all_questions", function (data, status) {
        console.log(status);
        for (var d in data) {
          var title = data[d].title;
          var options = data[d].options;
          var details = data[d].details;
          var url = data[d].url;

          var newQuestion={
            title: title,
            options: options,
            details: details,
            url: url
          }
          questionJson.push(newQuestion)
        }
        console.log(questionJson)
      })
      //JSON of questions
      console.log("Initial");
      var questionList = {
        "question1" :       {
          id      :   0,
          title   :   "2K数字电影放映机的分辨率为： ",
          options :   ["1280×1080", "1920×1080", "2048×1080", "4096×2160"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["电影技术基础知识", "3", " "]
        },
        "question2" :       {
          id      :   1,
          title   :   "4K的像素数是2K像素数的几倍？",
          options :   ["1倍", "2倍", "3倍", "4倍"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["电影技术基础知识", "3", " "]
        },
        "question3" :       {
          id      :   2,
          title   :   "数字电影在播放视频图像是，至少每秒要达到多少帧？",
          options :   ["12帧", "24帧", "48帧", "64帧"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["电影技术基础知识", "3", " "]
        }
        "question4" :       {
          id      :   3,
          title   :   "当机房同时装有B、C、S、E系列机型和LP系列机型，机房温度应该控制在多少？",
          options :   ["应将温度控制在10℃～15℃", "应将温度控制在20℃～26℃", "应将温度控制在30℃～35℃", "应将温度控制在35℃～40℃"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["放映机运行时要求", "3", "  "]
        },
        "question5" :       {
          id      :   4,
          title   :   "测量机房温湿度，温湿度计放在哪里最合适？",
          options :   ["放映机房门口", "空调出风口", "放映设备附近", "任意位置"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["放映机运行时要求", "3", "  "]
        },
        "question6" :       {
          id      :   5,
          title   :   "什么是放映机的约定方向？",
          options :   ["放映机摆放位置", "给放映机指定一个统一的方向", "放映机的水平方向", "放映机的轴向方向"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["放映机的约定方向", "3", "  "]
        }
        "question7" :       {
          id      :   6,
          title   :   "在放映机约定方向中，R代表放映机的哪一侧？",
          options :   ["左侧", "右侧", "正面", "背面"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["放映机的约定方向", "3", "  "]
        },
        "question8" :       {
          id      :   7,
          title   :   "DP2K-20C放映机外盖板由几块盖板组成？",
          options :   ["六块", "七块", "八块", "九块"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["放映机外盖板的识别与拆卸方法", "3", "  "]
        },
        "question9" :       {
          id      :   8,
          title   :   "位于放映机左侧盖板内的引擎仓盖板叫什么？",
          options :   ["灯箱盖板", "输入盖板", "密封盖板", "顶盖板"],
          video   :   "src=\"/video/abc.mov\"",
          info    :    ["放映机外盖板的识别与拆卸方法", "3", "  "]
        }
        "question10" :       {
          id      :   9,
          title   :   "拆卸密封盖板并进行安装，都要使用安全认证钥匙进行安全认证，否则会出现的报错代码是什么？",
          options :   ["10945", "10981", "20945", "20981"],
          video   :   "src=\"/video/abc.mov\"",
          info    :   ["放映机外盖板的识别与拆卸方法", "3", "  "]
        }
      };

      geneDivs(questionList);

      //iCheck for checkbox and radio inputs
      $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_minimal-blue',
        radioClass   : 'iradio_minimal-blue'
      });
      //Red color scheme for iCheck
      $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
        checkboxClass: 'icheckbox_minimal-red',
        radioClass   : 'iradio_minimal-red'
      });
      //Flat red color scheme for iCheck
      $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
        checkboxClass: 'icheckbox_flat-green',
        radioClass   : 'iradio_flat-green'
      });

      //default sections display state
      for (var index in questionList){
        var id = questionList[index]["id"];
        $("#sectionid"+id).hide();
      }
      $("#sectionid0").show();
      //button state
      var jsonLength = Object.keys(questionList).length;
      $("#forward0").addClass('disabled');
      $("#forward0").prop('disabled', true);
      $("#next"+(jsonLength-1)).addClass('disabled');
      $("#next"+(jsonLength-1)).prop('disabled', true);
      //icon state
      for (i = 0; i < jsonLength; i++){
        $("#icon"+i).css("cursor", "pointer");
      }

      //forward/next buttons
      $(":button").click(function () {
        //selected button id
        var v_id = $(this).attr("id");
        console.log(v_id);
        //forloop and compare
        for (i = 0; i < jsonLength; i++){
          if (v_id === "forward"+i){
            if (i !== 0){
              // console.log("forwardid"+i);
              $("#sectionid"+i).hide();
              $("#sectionid"+(i-1)).show();
              $("#icon"+i).css("color", "inherit");
              $("#icon"+(i-1)).css("color", "#4dabf7");
              console.log("forwardid"+i);
            }
          }
          if (v_id === "next"+i){
            // console.log(i);
            if (i !== jsonLength-1){
              console.log(i);
              $("#sectionid"+i).hide();
              $("#sectionid"+(i+1)).show();
              $("#icon"+i).css("color", "inherit");
              $("#icon"+(i+1)).css("color", "#4dabf7");
            }
          }
        }
        return false;
      });

      function clearDivsIcons(){
        for (i = 0; i < jsonLength; i++){
          $("#sectionid"+i).hide();
          $("#icon"+i).css("color", "inherit");
        }
      }
      //icons event
      $("#icon0").click(function () {
        clearDivsIcons();
        $("#sectionid0").show();
        $("#icon0").css("color", "#4dabf7");
      });
      $("#icon1").mousedown(function () {
        clearDivsIcons();
        $("#sectionid1").show();
        $("#icon1").css("color", "#4dabf7");
      });
      $("#icon2").click(function () {
        clearDivsIcons();
        $("#sectionid2").show();
        $("#icon2").css("color", "#4dabf7");
      });
      $("#icon3").click(function () {
        clearDivsIcons();
        $("#sectionid3").show();
        $("#icon3").css("color", "#4dabf7");
      });
      $("#icon4").click(function () {
        clearDivsIcons();
        $("#sectionid4").show();
        $("#icon4").css("color", "#4dabf7");
      });
      $("#icon5").click(function () {
        clearDivsIcons();
        $("#sectionid5").show();
        $("#icon5").css("color", "#4dabf7");
      });
      $("#icon6").click(function () {
        clearDivsIcons();
        $("#sectionid6").show();
        $("#icon6").css("color", "#4dabf7");
      });
      $("#icon7").click(function () {
        clearDivsIcons();
        $("#sectionid7").show();
        $("#icon7").css("color", "#4dabf7");
      });
      $("#icon8").click(function () {
        clearDivsIcons();
        $("#sectionid8").show();
        $("#icon8").css("color", "#4dabf7");
      });
      $("#icon9").click(function () {
        clearDivsIcons();
        $("#sectionid9").show();
        $("#icon9").css("color", "#4dabf7");
      });
    });



    //generate one section
    function useDivModel(questionDetails) {
        var sectionHtmlStr = "<div class=\"row\" id=\"sectionid" + questionDetails["id"] + "\">\n" +
                "          <div class=\"card col-12\">\n" +
                "            <div class=\"card-body\" style=\"border-radius: .25rem;\">\n" +
                "              <div class=\"row\">" +
                "                <div class=\"col-sm-6\">\n" +
                "              <div class=\"row\">" +
                "                  <h4>\n" +
                "                    <i class=\"fa fa-question-circle\" style=\"color: #007bff;\"></i>\n" +
                "                    " + questionDetails["title"] + "\n" +
                "                  </h4>\n" +
                "                    </div>\n" +
                "              <div class=\"row\">" +
                "                  <form class=\"col-12\" action=\"\" method=\"get\">\n" +
                "                    <div class=\"form-group\"  style=\"padding-left: 1rem\">\n" +
                "                      <label><input class=\"minimal\" name=\"Fruit\" type=\"radio\" value=\"1\"> A " + questionDetails["options"][0] + " </label><br>\n" +
                "                      <label><input class=\"minimal\" name=\"Fruit\" type=\"radio\" value=\"2\"> B " + questionDetails["options"][1] + " </label><br>\n" +
                "                      <label><input class=\"minimal\" name=\"Fruit\" type=\"radio\" value=\"3\"> C " + questionDetails["options"][2] + " </label><br>\n" +
                "                      <label><input class=\"minimal\" name=\"Fruit\" type=\"radio\" value=\"4\"> D " + questionDetails["options"][3] + " </label><br>\n" +
                "                    </div>\n" +
                "              <div class=\"row\" style='margin-left: 29rem;margin-top: 4rem;'>" +
                "                     <button id=\"forward" + questionDetails["id"] + "\" class=\"btn btn-success float-right\" style=\"margin-right: 30px;\">上一题</button>\n" +
                "                     <button id=\"next" + questionDetails["id"] + "\" class=\"btn btn-success float-right\">下一题</button>\n" +
                "                    </div>\n" +
                "                  </form>\n" +
                "                    </div>\n" +
                "               <div class=\"row col-12\" style='margin-top: 3rem;'>" +
                "                <div class=\"col-sm-4\">\n" +
                "                  <label>题目类型及对象: </label><br/>\n" +
                "                  <p>" + questionDetails["info"][0] + "</p>\n" +
                "                </div>\n" +
                "                <div class=\"col-sm-4\">\n" +
                "                  <label>题目分值: </label><br/>\n" +
                "                  <p>" + questionDetails["info"][1] + "</p>\n" +
                "                </div>\n" +
                "                <div class=\"col-sm-4\">\n" +
                "                  <label>相关资源: </label><br/>\n" +
                "                  <p>" + questionDetails["info"][2] + "</p>\n" +
                "                </div>\n" +
                "              </div>\n" +
                "                </div>\n" +
                "                <div class=\"col-sm-6\">\n" +
                "                  <label>相关视频</label><br/>\n" +
                "                  <video  style=\"height: 340px; width: 617px;\" autoplay=\"autoplay\" controls=\"controls\"" + questionDetails["video"] + "/>\n" +
                "                </div>\n" +
                "              </div>" +
                "            </div>\n" +
                "          </div>\n" +
                "        </div>\n";
        $('#templates').append(sectionHtmlStr);
    }

    //generate all the sections
    function geneDivs(JSON) {
      for (var index in JSON){
        useDivModel(JSON[index]);
      }
    }

  //   //generate question number icon
  // function useIconModel(JSON) {
  //   var
  // }
</script>
</body>
</html>
