﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>答题管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
    <script type='text/javascript' th:src='@{/dist/js/jquery-1.11.1.min.js}'></script>
    <script type='text/javascript' th:src='@{/dist/js/city.js}'></script>
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="/index" class="nav-link">主页</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link"></a>
            </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
            <div th:replace="model/topper :: topper-info"></div>
            <!-- Notifications Dropdown Menu -->
            <div th:replace="model/topper :: topper-notice"></div>
            <!-- Skin Menu -->
            <div th:replace="model/topper :: topper-skin"></div>
            <!-- User profile           -->
            <div th:replace="model/topper :: topper-user"></div>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <div th:replace="model/left :: left-logo"></div>
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div th:replace="model/left :: left-nav-client"></div>
            <!-- Sidebar Menu -->
            <div th:replace="model/left :: left-nav"></div>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>答题管理</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">主页</a></li>
                            <li class="breadcrumb-item active">答题管理</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">题目检索</h3>
                        </div>
                        <form role="form" >
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-4 float-lg-left">
                                        <div class="form-group">
                                            <label>题目类型：</label>
                                            <select class="form-control" name="province">
                                                <option>所有</option>
                                                <option>电影技术基础知识</option>
                                                <option>放映机运行时要求</option>
                                                <option>放映机的约定方向</option>
                                                <option>放映机外盖板的识别与拆卸方法</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4 float-lg-right">
                                        <div class="form-group">
                                            <label>题目对象：</label>
                                            <select class="form-control" name="city">
                                                <option>所有</option>
                                                <option>影院</option>
                                                <option>影厅</option>
                                                <option>放映厅</option>
                                                <option>服务器</option>
                                                <option>影片</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4 float-lg-right">
                                        <div class="form-group">
                                            <label>题目分值：</label>
                                            <select class="form-control" name="city">
                                                <option>所有</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="float-lg-right">
                                    <button type="submit" class="btn btn-primary">
                                        <a href="/question/details" style="color: #fff;">筛选</a>
                                    </button>
                                    <span>&nbsp;</span>
                                    <a href="/question/question">
                                        <button type="button" class="btn btn-primary">添加题目</button>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">题目信息汇总</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <table class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>题目类型</th>
                                    <th>题目对象</th>
                                    <th>题目分值</th>
                                    <th>相关资源</th>
                                    <th>题目描述</th>
                                    <th>进入答题</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>电影技术基础知识</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>2K数字电影放映机的分辨率为：</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>电影技术基础知识</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>4K的像素数是2K像素数的几倍？</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>电影技术基础知识</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>数字电影在播放视频图像是，至少每秒要达到多少帧？</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>放映机运行时要求</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>当机房同时装有B、C、S、E系列机型和LP系列机型，机房温度应该控制在多少？</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>放映机运行时要求</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>测量机房温湿度，温湿度计放在哪里最合适？</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>放映机的约定方向</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>什么是放映机的约定方向？</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>放映机的约定方向</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>在放映机约定方向中，R代表放映机的哪一侧？</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>放映机外盖板的识别与拆卸方法</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>DP2K-20C放映机外盖板由几块盖板组成？</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>放映机外盖板的识别与拆卸方法</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>位于放映机左侧盖板内的引擎仓盖板叫什么？</td>
                                    <td ><a href="/question/details" >在线测试</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>放映机外盖板的识别与拆卸方法</td>
                                    <td>电影</td>
                                    <td>3</td>
                                    <td>  </td>
                                    <td>拆卸密封盖板并进行安装，都要使用安全认证钥匙进行安全认证，否则会出现的报错代码是什么？</td>
                                    <td ><a href="/question/details">在线测试</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
                <!-- /.card -->
            </div>
            <!-- /.col -->
        </section>
    </div>
    <!-- /.row -->
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<div th:replace="model/footer :: footer-and-right"></div>
<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->
<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/static/dist/js/demo.js}"></script>
<!-- page script -->
<script>
    $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false
        });
    });
</script>
<script>
    (function(){
        var pHtmlStr = '';
        for(var name in pc){
            pHtmlStr = pHtmlStr + '<option>'+name+'</option>';
        }
        $("#province").html(pHtmlStr);
        $("#province").change(function(){
            var pname = $("#province option:selected").text();
            var pHtmlStr = '';
            var cityList = pc[pname];
            for(var index in cityList){
                pHtmlStr = pHtmlStr + '<option>'+cityList[index]+'</option>';
            }
            $("#city").html(pHtmlStr);
        });
        $("#province").change();
    })();
</script>
</body>
</html>
