# movie-system

./: LICENSE  README.md  pom.xml
atemp/: TaskController.java  TestController.java
sql/: cinema.sql  user.sql
src/main/java/com/xiaokea/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/sql/: studentinfo.sql  task.sql  user.sql
src/main/resources/static/cnki/js/: index.min.js
src/main/resources/templates/: blank.html  blank_api.html  calendar_manage.html  cinema_insert.html  cinema_search.html  data_cinema.html  data_machine.html  data_search.html  details-1.html  details.html  details_error.html  details_room.html  direction_chat.html  error_search.html  index.html  login.html  register.html  show.html  task_search.html  test.html
src/main/resources/templates/ai/: direction_chat.html
src/main/resources/templates/analysis/: chart_statistic.html  float_analysis.html  statistic_analysis.html
src/main/resources/templates/assets/: details.html  details_room.html  equipment_details_b.html  equipment_details_k.html  search.html  show.html  update.html
src/main/resources/templates/base/cinema/: details.html  insert.html  search.html  show.html
src/main/resources/templates/base/equipment/: details.html  search.html  show.html
src/main/resources/templates/base/parts/: search.html  show.html
src/main/resources/templates/chat/: chat.html  list.html
src/main/resources/templates/course/: online_course.html  video_details.html
src/main/resources/templates/documents/: hand_details.html  hand_details5180.html  handbook.html  operate_course.html  operate_details.html  search.html  stand_details.html  standard.html
src/main/resources/templates/model/: 404.html  footer.html  left.html  topper.html
src/main/resources/templates/question/: details-1.html  details.html  insert.html  online.html  question.html  score.html
src/main/resources/templates/source/: data_search.html  person.html
src/main/resources/templates/star/: insert.html  search.html  show.html
src/main/resources/templates/system/: api.html  blank_api.html  role.html  self.html  update.html  user.html
src/main/resources/templates/task/: calendar_manage.html  index.html  task_search.html
src/main/resources/templates_old/: file.html
src/main/resources/templates_old/analysis/: chart_statistic.html  float_analysis.html
src/main/resources/templates_old/assets/: details.html  equipment_details_b-2.html  equipment_details_k.html  insert.html  search.html  show.html
src/main/resources/templates_old/chat/: chat.html  list.html
src/main/resources/templates_old/documents/: hand_details.html  operate_course.html  operate_details.html  standard.html
src/main/resources/templates_old/model/: topper.html
src/main/resources/templates_old/question/: score.html
src/main/resources/templates_old/source/: calendar_manage.html  data_machine.html  error_search.html
src/main/resources/templates_old/star/: search.html
src/main/resources/templates_old/system/: api.html
src/main/resources/templates_old/task/: task_search.html
src/main/webapp/: SecurityConfig.java
(+117 files in other folders)
