﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>日常工作管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- fullCalendar 2.2.5-->
  <link rel="stylesheet" th:href="@{/plugins/fullcalendar/fullcalendar.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/fullcalendar/fullcalendar.print.css}" media="print">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
	<div th:replace="model/left :: left-logo"></div>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
		<div th:replace="model/left :: left-nav-client"></div>
		<!-- Sidebar Menu -->
		<div th:replace="model/left :: left-nav"></div>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>日常工作管理</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">日常工作管理</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">待分配事件</h4>
              </div>
              <div class="card-body">
                <!-- the events -->
                <div id="external-events">
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /. box -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">创建事件</h3>
              </div>
              <div class="card-body">
                <div class="btn-group" style="width: 100%; margin-bottom: 10px;">
                  <!--<button type="button" id="color-chooser-btn" class="btn btn-info btn-block dropdown-toggle" data-toggle="dropdown">Color <span class="caret"></span></button>-->
                  <ul class="fc-color-picker" id="color-chooser">
                    <li><a class="text-warning" href="#"><i class="fa fa-square"></i>维护</a></li>
                    <li><a class="text-danger" href="#"><i class="fa fa-square"></i>维修</a></li>
                    <li><a class="text-info" href="#"><i class="fa fa-square"></i>日常</a></li>
                  </ul>
                </div>
                <!-- /btn-group -->
                <!--                <div class="input-group">-->
                <input id="new-event-title" type="text" class="form-control" placeholder="事件标题">放映机光路清洁</input>
                <br>
                <textarea id="new-event-detail" class="form-control" placeholder="请输入相关事件信息" rows="2" cols="5"></textarea>
                <br>所在影厅
                <select class="form-control">
                  <option value="server">影厅一</option>
                  <option value="machine">影厅二</option>
                  <option value="voice">影厅三</option>
                </select>
                <br>设备类型
                <select  id="new-event-equipment" class="form-control">
                  <option value="server">放映机</option>
                  <option value="machine">服务器</option>
                  <option value="voice">音频处理器</option>
                  <option value="server">功放</option>
                  <option value="machine">扬声器</option>
                  <option value="voice">TMS</option>
                  <option value="server">3D系统</option>
                  <option value="machine">4D系统</option>
                  <option value="voice">银幕</option>
                </select>
                <br>型号
                <select  id="new-event-equipment" class="form-control">
                  <option value="server">科视CP4325-RGB</option>
                </select>
                <br>序列号
                <select  id="new-event-equipment" class="form-control">
                  <option value="server">28114841554</option>
                </select>
                <br>请选择相关负责人
                <select  id="new-event-staff" class="form-control">
                  <option value="李维">李维</option>
                  <option value="曾真">曾真</option>
                  <option value="申立姗">申立姗</option>
                  <option value="田由甲">田由甲</option>
                  <option value="李骏">李骏</option>
                </select>
                <br>开始时间：
                <input id="new-event-start-time" type="time" class="form-control">09:00</input>
                <br>结束时间：
                <input id="new-event-end-time" type="time" class="form-control">11:00</input>
                <br>
                <div class="input-group-append">
                  <button id="add-new-event" type="button" class="btn btn-warning btn-flat">添加</button>
                </div>
                <!-- /btn-group -->
                <!--                </div>-->
                <!-- /input-group -->
              </div>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="card card-primary">
              <div class="card-body p-0">
                <!-- THE CALENDAR -->
                <div id="calendar"></div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /. box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

  <!-- /.content-wrapper -->

<!--	<div class="modal-dialog">-->
<!--		Hello World-->
<!--	</div>-->
	<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Slimscroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- fullCalendar 2.2.5 -->
<script th:src="@{/dist/js/moment.min.js}"></script>
<script th:src="@{/plugins/fullcalendar/fullcalendar.min.js}"></script>
<script th:src="@{/dist/js/MiniDialog.min.js}"></script>

<!-- Page specific script -->
<script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    var storedEvents= [];
    $.get("http://localhost:8084/get_task",function (data,status) {
              console.log(status)
              if("success"==status){//如果从服务器成功获取数据
                    for(var p in data){
                      //遍历JSON数据的每一项
                      var title=data[p].title;//拿到title
                      var allDay=false;//拿到allDay的布尔值

                      var date=data[p].date;
                      var arr=date.split(" ");

                      var month=month_transform(arr[1]);//任务的月份
                      var day=Number(arr[2]);//任务的天
                      var year=Number(arr[3]);//任务的年

                      var startTime=data[p].start;
                      var arr1=startTime.split(":")
                      var startHour=Number(arr1[0]);//任务的起始小时
                      var startMinute=Number(arr1[1]);//任务的起始分钟

                      var endTime=data[p].end;
                      var arr2=endTime.split(":")

                      var endHour=Number(arr2[0]);//任务的结束小时
                      var endMinute=Number(arr2[0]);//任务的结束分钟

                      var type=data[p].status;
                      var backgroundColor="";
                      var borderColor=""

                  if(type==1){//黄色
                    backgroundColor='#f39c12'
                    borderColor='#f39c12'
                  }else {
                    if(type == 2){//红色
                      backgroundColor='#f56954'
                      borderColor='#f56954'
                    }else { // 蓝色
                      backgroundColor='#17a2b8'
                      borderColor='#17a2b8'
                    }

                  }

                  var start=new Date(year,month,day,startHour,startMinute);
                  //创建起始日期
                  var end=new Date(year,month,day,endHour,endMinute);
                  //创建结束日期

                  var newTask={
                    title          : title,
                    start          : start,
                    end            : end,
                    allDay         : false,
                    backgroundColor: backgroundColor,
                    borderColor    : borderColor
                  }
                  //构建JSON数据
                  storedEvents.push(newTask)//添加进入JSON数组中
                }
                //只有在成功拿到JSON数据之后才对日历进行渲染
                $('#calendar').fullCalendar({
                  header    : {
                    left  : 'prev,next today',
                    center: 'title',
                    right : 'month,agendaWeek,agendaDay'
                  },
                  buttonText: {
                    today: '今天',
                    month: '月',
                    week : '周',
                    day  : '天'
                  },

                  events    : storedEvents,
                  editable  : false,
                  droppable : true,
                  // this allows things to be dropped onto the calendar !!!
                  drop      : function (date, allDay) {
                    // this function is called when something is dropped

                    // retrieve the dropped element's stored Event Object
                    var originalEventObject = $(this).data('eventObject')
                    console.log(originalEventObject)
                    // we need to copy it, so that multiple events don't have a reference to the same object
                    var copiedEventObject = $.extend({}, originalEventObject)
                    console.log(copiedEventObject)


                    // assign it the date that was reported
                    copiedEventObject.start = date
                    copiedEventObject.allDay          = false
                    copiedEventObject.backgroundColor = $(this).css('background-color')
                    copiedEventObject.borderColor     = $(this).css('border-color')
                    var information=feedback(copiedEventObject.title,copiedEventObject.detail,copiedEventObject.equipment,copiedEventObject.staff,copiedEventObject.start_time)
                    console.log(date._d)
                    Dialog({
                      title: "确认信息",
                      content:information,
                      ok:{
                        callback: function () {
                          $.post("http://localhost:8084/post_task",
                                  {
                                    title:copiedEventObject.title,
                                    detail:copiedEventObject.detail,
                                    start_time: copiedEventObject.start_time,
                                    end_time: copiedEventObject.end_time,
                                    date:date._d,
                                    staff:copiedEventObject.staff,
                                    equipment: copiedEventObject.equipment,
                                    color:copiedEventObject.backgroundColor,
                                  },
                                  function(data,status) {
                                    console.log(status)
                                  },"json")
                          $('#calendar').fullCalendar('renderEvent', copiedEventObject, true)
                        }
                      }

                    });


                  }
                })
              }else{
                console.log("Error Connection to Internet")
              }

            }
    )

    function ini_events(ele,information,person,startTime,endTime,equipment) {
      ele.each(function () {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()),// use the element's text as the event title
          detail:information,
          start_time:startTime,
          end_time:endTime,
          staff:person,
          equipment: equipment
        }
        // re the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex        : 1070,
          revert        : false, // will cause the event to go back to its
          revertDuration: 0 , //  original position after the drag
        })

      })
    }

    ini_events($('#external-events div.external-event'))

    /* ADDING EVENTS */
    var currColor = '#f39c12'//Color chooser button
    var colorChooser = $('#color-chooser-btn')
    //实现对颜色选择器的监听
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()//Save color
      currColor = $(this).css('color')//Add color effect to button
      $('#add-new-event').css({
        'background-color': currColor,
        'border-color'    : currColor
      })
    })
    //实现对添加任务的监听
    $('#add-new-event').click(function (e) {
      e.preventDefault()//Get value and make sure it is not null
      //删除信息输入框的已经输入的内容，方便对下一步的操作
      var name = $('#new-event-title').val()
      var detail=$('#new-event-detail').val()
      var staff=$('#new-event-staff').val()
      var start_time=$('#new-event-start-time').val()
      var end_time=$('#new-event-end-time').val()
      var equipment=$("#new-event-equipment").val()
      if (name.length == 0) {
        alert("请输入任务名称")
        return
      }
      if(start_time==null||end_time==null){
        alert("尚未输入开始或者结束事件")
        return;
      }
      if(!validTime(start_time,end_time)){
        alert("起始时间不允许比结束时间迟")
        return;
      }

      //创建事件（在上方的任务表中）
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.html(name)

      $('#external-events').prepend(event)
      ini_events(event,detail,staff,start_time,end_time,equipment)

      //Remove event from text input
      $('#new-event-title').val('')
      $('#new-event-detail').val('')
      $('#new-event-staff').val('')
      $('#new-event-start-time').val('')
      $('#new-event-end-time').val('')
      $('#new-event-equipment').val('')
    })




    function month_transform(month){
      switch (month) {
        case "Jan":
          return 0;
          break;
        case "Feb":
          return 1;
          break;
        case "Mar":
          return 2;
          break;
        case "Apr":
          return 3;
          break;
        case "May":
          return 4;
          break;
        case "Jun":
          return 5;
          break;
        case "Jul":
          return 6;
          break;
        case "Aug":
          return 7;
          break;
        case "Sept":
          return 8;
          break;
        case "Oct":
          return 9;
          break;
        case "Nov":
          return 10;
          break;
        case "Dec":
          return 11;
          break;
        default:
          return null;
          break;
      }
    }

    function feedback(title,detail,equipment,responsible,startTime){
      return "您的任务名为："+title+""+"</br>" +
              "您的任务详细为：</br>"+detail+"</br>"+
              "在"+equipment+"上</br>"+
              "负责人为："+responsible+"</br>"+
              "起始时间为："+startTime+"</br>"
    }

    function validTime(startTime,endTime) {
      var arr1=startTime.split(":");
      var startHour=arr1[0];
      var startMinute=arr1[1];

      var arr2=endTime.split(":");
      var endHour=arr2[0];
      var endMinute=arr2[1];

      if(startHour<endHour){
        return true
      }else if(startHour==endHour){
        if(startMinute<endMinute){
          return true
        }else{
          return false
        }
      }else{
        return false
      }

    }
  })
</script>

</body>
</html>
