﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>任务查询</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>


    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>
	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>任务查询</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">任务查询</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
		<div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">任务信息检索</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" th:action="@{/searching}">
                <div class="card-body">
                  <div class="row">
                    <div class="form-group col-2">
                      <label>日期：</label>
                      <input type="text" class="form-control" name="date">2019/12/17</input>
                    </div>
                    <div class="form-group col-2">
                      <label>责任人：</label>
                      <input type="text" class="form-control" name="responsible">李维</input>
                    </div>
                    <div class="form-group col-2">
                      <label>影厅：</label>
                      <select class="form-control" name="room">
                        <option>影厅1</option>
                        <option>影厅2</option>
                        <option>影厅3</option>
                        <option>影厅4</option>
                        <option>VIP影厅</option>
                        <option>杜比影厅</option>
                      </select>
                    </div>
                    <div class="form-group col-2">
                      <label>设备：</label>
                      <select class="form-control" name="equipment">
                      <option>巴克放映机</option>
                      <option>戴尔服务器</option>
                      <option>华为服务器</option>
                      <option>惠普服务器</option>
                      </select>
                    </div>
                    <div class="form-group col-4">
                      <label>任务名称：</label>
                      <input type="text" class="form-control" placeholder="例：放映厅1放映机日常维护" name="title">
                    </div>
                  </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button style="float: right" type="submit" class="btn btn-primary">查询</button>
                </div>
                </div>
              </form>
            </div>        
          <!-- /.card -->
		  <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">任务查询结果</h3>
            </div>
            <!--/.card-header -->
            <div class="card-body">
              <table class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>序号</th>
                  <th>任务名称</th>
                  <th>影厅</th>
                  <th>设备</th>
                  <th>日期</th>
                  <th>责任人</th>
                  <th>任务类型</th>
                  <th>任务发布人</th>
                  <th>状态</th>
                  <th>详情</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>放映机光路清洁</td>
                  <td>1号厅</td>
                  <td>科视 CP4325-RGB</td>
                  <td>2019-11-21</td>
                  <td>李俊</td>
                  <td>日常维护</td>
                  <td>李维</td>
                  <td>
                    <div class="float-lg-left">
                      <a style="color: #ffffff;">
                        <button type="button" class="btn btn-sm" style="color: green">已完成</button>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td ><a href="#">详情>></a></td>
                  <td>2</td>
                  <td>服务器运维</td>
                  <td>2号厅</td>
                  <td>Barco ICMP 巴可灵睿ICMP（带HDMI2.0）</td>
                  <td>2019-11-20</td>
                  <td>申立姗</td>
                  <td>日常维护</td>
                  <td>李维</td>
                  <td>
                    <div class="float-lg-left">
                      <a style="color: #ffffff;">
                        <button type="button" class="btn btn-sm" style="color: green">已完成</button>
                      </a>
                    </div>
                  </td>
                  <td ><a href="#">详情>></a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>扬声器维修</td>
                  <td>3号厅</td>
                  <td>SC-1120两分频银幕扬声器</td>
                  <td>2019-11-19</td>
                  <td>田由甲</td>
                  <td>设备维修</td>
                  <td>李维</td>
                  <td>
                    <div class="float-lg-left">
                      <a style="color: #ffffff;">
                        <button type="button" class="btn btn-sm" style="color: green">已完成</button>
                      </a>
                    </div>
                  </td>
                  <td ><a href="#">详情>></a></td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
