<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>影院基础信息管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
    <script type='text/javascript' th:src='@{/dist/js/jquery-1.11.1.min.js}'></script>
    <script type='text/javascript' th:src='@{/dist/js/city.js}'></script>
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="../../index.html" class="nav-link">主页</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link"></a>
            </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
            <div th:replace="model/topper :: topper-info"></div>
            <!-- Notifications Dropdown Menu -->
            <div th:replace="model/topper :: topper-notice"></div>
            <!-- Skin Menu -->
            <div th:replace="model/topper :: topper-skin"></div>
            <!-- User profile           -->
            <div th:replace="model/topper :: topper-user"></div>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <div th:replace="model/left :: left-logo"></div>
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div th:replace="model/left :: left-nav-client"></div>
            <!-- Sidebar Menu -->
            <div th:replace="model/left :: left-nav"></div>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>影院基础信息管理</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">主页</a></li>
                            <li class="breadcrumb-item active">影院基础信息管理</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">请输入影院检索信息</h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                        <form role="form">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 float-lg-left">
                                        <div class="form-group">
                                            <label>所在省市：</label>
                                            <select id="province" class="form-control" name="province">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-3 float-lg-right">
                                        <div class="form-group">
                                            <label>所在区：</label>
                                            <select id="city" class="form-control" name="city">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-3 float-lg-left">
                                        <label>影院名称：</label>
                                        <input type="text" class="form-control" placeholder="例：北京世纪东都国际影城" name="cinemaName">
                                    </div>
                                    <div class="form-group col-3 float-lg-right">
                                        <label>影院经理：</label>
                                        <input type="text" class="form-control" placeholder="例：张XX" name="responsible">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row col-sm-4 float-right">
                                        <div style="margin-left: 180px;">
                                            <button type="submit" class="btn btn-primary">筛选</button>
                                            <span class="col-sm-2"> &nbsp; &nbsp;</span>
                                            <button type="button" class="btn btn-primary">导入</button>
                                            <span class="col-sm-2"> &nbsp; &nbsp;</span>
                                            <a href="/base/cinema/insert" style="color: #ffffff;">
                                                <button type="button" class="btn btn-primary ">添加</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">基础信息检索结果</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>影院ID</th>
                                    <th>影院名称</th>
                                    <th>省市区</th>
                                    <th>地址</th>
                                    <th>影院经理</th>
                                    <th>经理电话</th>
                                    <th>影院主管</th>
                                    <th>主管电话</th>
                                    <th>影厅数量</th>
                                    <th>操作</th>
                                    <th>详情</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="cinema : ${cinemas}">
                                    <td th:text="${cinema.id}">北京XXX影城</td>
                                    <td th:text="${cinema.cinemaName}">北京XXX影城</td>
                                    <td th:text="${cinema.province + cinema.city}">北京市 朝阳区</td>
                                    <td th:text="${cinema.address}">平乐园100号</td>
                                    <td th:text="${cinema.responsible}">张三</td>
                                    <td th:text="${cinema.responsiblePhone}">140000</td>
                                    <td th:text="${cinema.manager}">ac</td>
                                    <td th:text="${cinema.managerPhone}">dfjlsd</td>
                                    <td th:text="${cinema.roomNumber}">1300000000</td>
                                    <td>
                                        <div class="float-lg-left">
                                            <a th:href="@{/base/cinema/update(id=${cinema.id})}" style="color: #ffffff;">
                                                <button type="button" class="btn btn-sm" style="color: green">修改</button>
                                            </a>
                                            <a href="/base/cinema/delete" style="color: #ffffff;">
                                                <button type="button" class="btn btn-sm" style="color: red">删除</button>
                                            </a>
                                        </div>
                                    </td>
                                    <td ><a th:href="@{/base/cinema/details}">详情>></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
                <!-- /.card -->
            </div>
            <!-- /.col -->
        </section>
    </div>
    <!-- /.row -->
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<div th:replace="model/footer :: footer-and-right"></div>
<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->
<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/static/dist/js/demo.js}"></script>
<!-- page script -->
<script>
    $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false
        });
    });
</script>
<script>
    (function(){
        var pHtmlStr = '';
        for(var name in pc){
            pHtmlStr = pHtmlStr + '<option>'+name+'</option>';
        }
        $("#province").html(pHtmlStr);
        $("#province").change(function(){
            var pname = $("#province option:selected").text();
            var pHtmlStr = '';
            var cityList = pc[pname];
            for(var index in cityList){
                pHtmlStr = pHtmlStr + '<option>'+cityList[index]+'</option>';
            }
            $("#city").html(pHtmlStr);
        });
        $("#province").change();
    })();
</script>
</body>
</html>
