﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>经验交流</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
      tbody tr{
          cursor: pointer;
      }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>


	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>经验交流</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">经验交流</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <h5 class="mb-2">经验汇总</h5>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <span class="info-box-icon bg-info"><i class="fa fa-envelope-o"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">最新经验</span>
                <span class="info-box-number">20</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <span class="info-box-icon bg-success">
                  <i class="fa fa-envelope-o"></i>
              </span>
              <div class="info-box-content">
                <span class="info-box-text">与我相关</span>
                <span class="info-box-number">33</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <span class="info-box-icon bg-warning"><i class="fa fa-flag-o"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">热门经验</span>
                <span class="info-box-number">130</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <span class="info-box-icon bg-danger"><i class="fa fa-star-o"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">我的收藏</span>
                <span class="info-box-number">50</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
          <h5 class="mb-2">经验信息</h5>
        <!-- Board -->
          <div class="card">
              <div class="card-body p-0" style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;">
                  <table class="table table-hover table-valign-middle">
                      <thead>
                      <tr>
                          <th style="width:7rem;">序号</th>
                          <th style="width: 38rem;">标题</th>
                          <th>作者</th>
                          <th>回复</th>
                          <th>最后发表</th>
                          <th>活跃时间</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr id="list1" href="/chat/board">
                          <td>1<span class="badge bg-danger">置顶</span></td>
                          <td>
<!--                              <img src="dist/img/default-150x150.png" alt="Product 1" class="img-circle img-size-32 mr-2">-->
                              服务器安装经验总结
                          </td>
                          <td>
                              <i class="fa fa-user-circle fa-2x"></i>
                              <span>张千</span>
                          </td>
                          <td>
                              2
                          </td>
                          <td>
                              张千
                          </td>
                          <td>
                              13:33
                          </td>
                      </tr>
                      <tr>
                          <td>2<span class="badge bg-danger">置顶</span></td>
                          <td>
                              <!--                              <img src="dist/img/default-150x150.png" alt="Product 1" class="img-circle img-size-32 mr-2">-->
                              日常维护常见问题总结
                          </td>
                          <td>
                              <i class="fa fa-user-circle fa-2x"></i>
                              <span>张千</span>
                          </td>
                          <td>
                              0
                          </td>
                          <td>
                              张千
                          </td>
                          <td>
                              13:33
                          </td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>
                              <!--                              <img src="dist/img/default-150x150.png" alt="Product 1" class="img-circle img-size-32 mr-2">-->
                              巴可放映机常见问题总结
                          </td>
                          <td>
                              <i class="fa fa-user-circle fa-2x"></i>
                              <span>张千</span>
                          </td>
                          <td>
                              0
                          </td>
                          <td>
                              张千
                          </td>
                          <td>
                              13:33
                          </td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>
                              <!--                              <img src="dist/img/default-150x150.png" alt="Product 1" class="img-circle img-size-32 mr-2">-->
                              各品牌设备性能对比
                          </td>
                          <td>
                              <i class="fa fa-user-circle fa-2x"></i>
                              <span>张千</span>
                          </td>
                          <td>
                              0
                          </td>
                          <td>
                              张千
                          </td>
                          <td>
                              13:33
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </div>
          </div>
          <!-- /.card -->
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
	<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<script>
    $(function () {
        $("#list1").click(function () {
            window.location.href="chat";
        })
    })
</script>
</body>
</html>
