<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>影院放映质量管理信息系统 | Calendar</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- fullCalendar 2.2.5-->
  <link rel="stylesheet" href="../plugins/fullcalendar/fullcalendar.min.css">
  <link rel="stylesheet" href="../plugins/fullcalendar/fullcalendar.print.css" media="print">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../static/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../index.html" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-comments-o"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../static/dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../static/dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../static/dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-bell-o"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fa fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../index.html" class="brand-link">
      <!--<img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .5">-->
      <span class="d-block"><h5>影院放映质量信息服务系统</h5></span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../static/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">系统管理员用户</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
			   <li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-dashboard"></i>
				  <p>
					系统管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
					<li class="nav-item">
						<a href="examples/blank_api.html" class="nav-link">
						  <i class="fa fa-plug nav-icon"></i>
						  <p>接口管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="examples/blank_log.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>日志管理</p>
						</a>
					</li>
				</ul>
            </li>
			<li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-user-circle"></i>
				  <p>
					用户管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="../index.html" class="nav-link">
					  <i class="fa fa-users nav-icon"></i>
					  <p>组织管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../index.html" class="nav-link">
					  <i class="fa fa-male nav-icon"></i>
					  <p>角色管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../index.html" class="nav-link">
					  <i class="fa fa-lock nav-icon"></i>
					  <p>权限管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../index.html" class="nav-link">
					  <i class="fa fa-user nav-icon"></i>
					  <p>用户管理</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-th"></i>
				  <p>
					基础信息管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
					<li class="nav-item">
						<a href="./tables/data_cinema.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>机构信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="./tables/data_cinema.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>院线公司信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="./tables/data_cinema.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>管理公司信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="./tables/data_cinema.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>影院信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="./tables/data_machine.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>厂家信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="./tables/data_machine.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>服务公司信息管理</p>
						</a>
					</li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-cny"></i>
				  <p>
					资产管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="../pages/tables/data_machine.html" class="nav-link">
					  <i class="fa fa-server nav-icon"></i>
					  <p>设备管理</p>
					</a>
					</li>
				</ul>
            </li>
			<li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-wrench"></i>
				  <p>
					故障与维修管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="../pages/charts/chartjs_statistic.html" class="nav-link">
					  <i class="fa fa-thumb-tack nav-icon"></i>
					  <p>日常维护任务</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="calendar_manage.html" class="nav-link">
				  <i class="nav-icon fa fa-calendar"></i>
				  <p>
					日常工作管理
					<!--<span class="badge badge-info right">2</span>-->
				  </p>
				</a>
			</li>
			<li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-search"></i>
				  <p>
					数据检索
					<i class="fa fa-angle-left right"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="tables/data_search.html" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>标准信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="tables/cinema_search.html" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>影院信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>设备信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="tables/data_machine.html" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>运维信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="tables/error_search.html" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>故障信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>厂家信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>服务商信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>综合信息检索</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-star"></i>
				  <p>
					影院星级评定
					<!--<i class="fa fa-angle-left right"></i>-->
				  </p>
				</a>
			</li>
			<li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-pie-chart"></i>
				  <p>
					业务统计分析
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				<li class="nav-item">
					<a href="../pages/charts/flot_analysis.html" class="nav-link">
					  <i class="fa fa-plug nav-icon"></i>
					  <p>API接口数据统计</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../pages/charts/flot_analysis.html" class="nav-link">
					  <i class="fa fa-times-circle-o nav-icon"></i>
					  <p>故障统计</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../pages/charts/chartjs_statistic.html" class="nav-link">
					  <i class="fa fa-thumb-tack nav-icon"></i>
					  <p>日常维护任务统计</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="direction_chat.html" class="nav-link">
				  <i class="nav-icon fa fa-table"></i>
				  <p>
					智能在线答疑
					<!--<i class="fa fa-angle-left right"></i>-->
				  </p>
				</a>
			</li>
			<li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-book"></i>
				  <p>
					答题管理
					<i class="fa fa-angle-left right"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-edit nav-icon"></i>
					  <p>答题管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>答题查询</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-pencil"></i>
				  <p>
					积分管理
					<!--<span class="right badge badge-danger">New</span>-->
					<i class="fa fa-angle-left right"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-edit nav-icon"></i>
					  <p>积分管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>积分查询</p>
					</a>
				  </li>
				</ul>
			</li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>日常工作管理</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">日常工作管理</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">事件等级</h4>
              </div>
              <div class="card-body">
                <!-- the events -->
                <div id="external-events">
                  <div class="external-event bg-success">故障（已处理）</div>
				  <div class="external-event bg-info">日常维护（已完成）</div>
                  <div class="external-event bg-warning">日常维护（未完成）</div>
                  <!--<div class="external-event bg-primary">较重要事件</div>-->
                  <div class="external-event bg-danger">故障提醒</div>
                  <div class="checkbox">
                    <label for="drop-remove">
                      <input type="checkbox" id="drop-remove">
                      完成后删除
                    </label>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /. box -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">创建 事件</h3>
              </div>
              <div class="card-body">
                <div class="btn-group" style="width: 100%; margin-bottom: 10px;">
                  <!--<button type="button" id="color-chooser-btn" class="btn btn-info btn-block dropdown-toggle" data-toggle="dropdown">Color <span class="caret"></span></button>-->
                  <ul class="fc-color-picker" id="color-chooser">
                    <li><a class="text-primary" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-warning" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-success" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-danger" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-muted" href="#"><i class="fa fa-square"></i></a></li>
                  </ul>
                </div>
                <!-- /btn-group -->
                <div class="input-group">
                  <input id="new-event" type="text" class="form-control" placeholder="事件标题">

                  <div class="input-group-append">
                    <button id="add-new-event" type="button" class="btn btn-primary btn-flat">添加</button>
                  </div>
                  <!-- /btn-group -->
                </div>
                <!-- /input-group -->
              </div>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="card card-primary">
              <div class="card-body p-0">
                <!-- THE CALENDAR -->
                <div id="calendar"></div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /. box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--	<div class="modal-dialog">-->
<!--		Hello World-->
<!--	</div>-->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.0-alpha
    </div>
    <strong>Copyright &copy; 2014-2018 <a href="#">AdminLTE.io</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Slimscroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../static/dist/js/demo.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="../plugins/fullcalendar/fullcalendar.min.js"></script>

<script src="../../static/dist/js/MiniDialog.min.js"></script>

<!-- Page specific script -->
<script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    function ini_events(ele) {
      ele.each(function () {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }
        // re the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex        : 1070,
          revert        : true, // will cause the event to go back to its
          revertDuration: 0  //  original position after the drag
        })

      })
    }

    ini_events($('#external-events div.external-event'))

    /* initialize the calendar
     -----------------------------------------------------------------*/
    //Date for the calendar events (dummy data)
    var date = new Date()
    var d    = date.getDate(),
        m    = date.getMonth(),
        y    = date.getFullYear()
    $('#calendar').fullCalendar({
      header    : {
        left  : 'prev,next today',
        center: 'title',
        right : 'month,agendaWeek,agendaDay'
      },
      buttonText: {
        today: '今天',
        month: '月',
        week : '周',
        day  : '天'
      },
      //Random default events
      events    : [
        {
          title          : '维修设备',
          start          : new Date(y, m, 1),
          backgroundColor: '#00a65a', //red
          borderColor    : '#00a65a' //red
        },
		{
          title          : '日常维护',
          start          : new Date(y, m, 8),
          backgroundColor: '#00a65a', //red
          borderColor    : '#00a65a' //red
        },
		{
          title          : '设备故障',
          start          : new Date(y, m, 19),
          backgroundColor: '#f56954', //red
          borderColor    : '#f56954' //red
        },
				{
          title          : '日常维护',
          start          : new Date(y, m, 16),
          backgroundColor: '#0073b7', //red
          borderColor    : '#0073b7' //red
        },
        {
          title          : '登记设备使用情况',
          start          : new Date(y, m, d - 5),
          end            : new Date(y, m, d - 2),
          backgroundColor: '#f39c12', //yellow
          borderColor    : '#f39c12' //yellow
        },
        {
          title          : '测试新设备',
          start          : new Date(y, m, d + 1, 19, 0),
          end            : new Date(y, m, d + 1, 22, 30),
          allDay         : false,
          backgroundColor: '#00a65a', //Success (green)
          borderColor    : '#00a65a' //Success (green)
        }
      ],
      editable  : true,
      droppable : true, // this allows things to be dropped onto the calendar !!!
      drop      : function (date, allDay) { // this function is called when something is dropped

        // retrieve the dropped element's stored Event Object
        var originalEventObject = $(this).data('eventObject')

        // we need to copy it, so that multiple events don't have a reference to the same object
        var copiedEventObject = $.extend({}, originalEventObject)


        // assign it the date that was reported
        copiedEventObject.start           = date
        copiedEventObject.allDay          = allDay
        copiedEventObject.backgroundColor = $(this).css('background-color')
        copiedEventObject.borderColor     = $(this).css('border-color')

		  var startDateInformation=date.toString();
		  var informationSet=startDateInformation.split(/\s+/)

		  var monthEnglish=informationSet[1];
		  var date=informationSet[2];
		  var year=informationSet[3];

		  console.log("ME:"+monthEnglish+"---"+date)

		  console.log(informationSet)

		  var month=null;
		  switch (monthEnglish) {
			  case "Jan": {
				  month=0;
				  break;
			  }
			  case "Feb":{
				  month=1;
				  break;
			  }
			  case "Mar": {
				  month=2;
				  break;
			  }
			  case "Apr":{
				  month=3;
				  break;
			  }
			  case "May":{
			  	month=4;
			  	break;
			  }
			  case "Jun":{
			  	month=5;
			  	break;
			  }
			  case "Jul":{
			  	month=6;
			  	break;
			  }
			  case "Aug":{
			  	month=7;
			  	break;
			  }
			  case "Aug":{
			  	month=7;
			  	break;
			  }
			  case "Sep": {
			  	month=8
				break;
			  }
			  case 'Oct':{
			  	month=9
				break;
			  }
			  case 'Nov': {
			  	month=10
				  break;
			  }
			  case 'Dec':{
				  month=11
				  break;
			  }
			  default:{
				  month=13
			  }
		  }
		  console.log("M:"+month);

		  Dialog.prompt({
			  title:"请输入任务名称",
			  placeholder: "任务名称",
			  autofocus: true,
			  type: "text",
			  maxlength: 20,
			  callback: function ( value, input, okBtn ) {
				  if ( value ==null ) {
					  Dialog.prompt.errorFeedBack( "尚未输入任务名称" );
					  Dialog.close();
				  } else {
					  copiedEventObject.title=value;
					  Dialog.close();
					  Dialog.prompt({
						  title: "请输入任务详情",
						  placeholder: "任务详情",
						  autofocus: true,
						  type: "textarea",
						  maxlength: 100,
						  callback: function ( value, input, okBtn ) {
							  if ( value ==null ) {
								  Dialog.prompt.errorFeedBack( "尚未输入详细信息" );
							  } else {
								  copiedEventObject.information=value
								  Dialog.close();
								  Dialog.prompt({
									  title: "请输入任务时长",
									  placeholder: "任务时长(单位：天)",
									  autofocus: true,
									  type: "text",
									  maxlength: 2,
									  callback: function ( value, input, okBtn ) {
										  if ( isNaN(value) ) {
											  alert("请输入数字")
											  value=0;
										  } else {
											  console.log(year+"-----"+month+"------"+date);
											  console.log("Value:"+value+"====Nowdays:"+(Number(date)+Number(value)))
											  copiedEventObject.end=new Date(year,month,Number(date)+Number(value));
											  console.log(copiedEventObject.end)
											  // 成功则关闭
											  Dialog.close();
											  Dialog.prompt({
												  title: "请输入负责人员编号",
												  placeholder: "人员编号",
												  autofocus: true,
												  type: "text",
												  maxlength: 20,
												  callback: function ( value, input, okBtn ) {
													  if ( value ==null ) {
														  Dialog.prompt.errorFeedBack( "尚未输入人员名单" );
													  } else {
														  $('#calendar').fullCalendar('renderEvent', copiedEventObject, true)
														  Dialog.close();
													  }
												  }
											  });
										  }
									  }
								  })
							  }
						  }

					  });

				  }
			  }
		  });

        // render the event on the calendar
        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
		  //$('#calendar').fullCalendar('renderEvent', copiedEventObject, true)
         //copiedEventObject



        // is the "remove after drop" checkbox checked?
        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove()
        }

      }
    })

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    //Color chooser button
    var colorChooser = $('#color-chooser-btn')
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()
      //Save color
      currColor = $(this).css('color')
      //Add color effect to button
      $('#add-new-event').css({
        'background-color': currColor,
        'border-color'    : currColor
      })
    })
    $('#add-new-event').click(function (e) {
      e.preventDefault()
      //Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      //Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.html(val)

      $('#external-events').prepend(event)

      //Add draggable funtionality
      ini_events(event)
      //Remove event from text input
      $('#new-event').val('')
    })
  })
</script>
</body>
</html>
