<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>服务公司信息管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <div th:replace="model/left :: left-logo"></div>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div th:replace="model/left :: left-nav-client"></div>
      <!-- Sidebar Menu -->
      <div th:replace="model/left :: left-nav"></div>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>放映机管理</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">放映机管理</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
		<div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">放映机信息</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form">
                <div class="card-body">
                  <div class="row col-sm-12">
                    <div class="form-group col-sm-3">
                      <label>放映机品牌</label>
                      <div class="form-group">
                        <!--<label>Select</label>-->
                        <select class="form-control">
                          <option>巴可数字放映机</option>
                          <option>巴可数字放映机</option>
                          <option>巴可数字放映机</option>
                          <option>巴可数字放映机</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-sm-3">
                      <label>使用光源类型</label>
                      <div class="form-group">
                        <!--<label>Select</label>-->
                        <select class="form-control">
                          <option>RGB 6P（六基色）</option>
                          <option>氙气放映机</option>
                          <option>汞灯放映机</option>
                          <option>激光+荧光放映机</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-sm-3">
                      <label>放映机子系列</label>
                      <div class="form-group">
                        <!--<label>Select</label>-->
                        <select class="form-control">
                          <option>CLP 系列</option>
                          <option>BLP 系列</option>
                          <option>SLP 系列</option>
                          <option>B 系列</option>
                          <option>C 系列</option>
                          <option>L 系列</option>
                          <option>LHC 系列</option>
                          <option>其他 系列</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-sm-3">
                      <label for="exampleInputPassword1">放映机具体型号</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="例：DP2K-8SLP">
                    </div>
                  </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <div class="row col-sm-2 float-lg-right">
                    <button type="submit" class="btn btn-primary">查询</button>
                    <span class="col-sm-2"> &nbsp;&nbsp;</span>
                    <button type="submit" class="btn btn-primary">添加</button>
                  </div>                </div>
                </div>
              </form>
            </div>
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">放映机检索结果</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>放映机品牌</th>
                  <th>使用光源类型</th>
                  <th>放映机子系列</th>
                  <th>放映机具体型号</th>
				  <th>详情</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>B 系列</td>
                  <td>DP2K-23B</td>
				  <th> <a href="/details_error">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>B 系列</td>
                  <td>DP2K-32B</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>B 系列</td>
                  <td>DP4K-23B</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>B 系列</td>
                  <td>DP4K-32B</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>C 系列</td>
                  <td>DP2K-12C</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>C 系列</td>
                  <td>DP2K-15C</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>C 系列</td>
                  <td>DP2K-20C</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>S 系列</td>
                  <td>DP2K-8S</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                   <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>S 系列</td>
                  <td>DP2K-10S</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>其他机型</td>
                  <td>DP2K-11C</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>氙气放映机</td>
                  <td>其他机型</td>
                  <td>DP2K-18C</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>汞灯放映机</td>
                  <td>-</td>
                  <td>DP2K-6E</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>激光+荧光粉放映机</td>
                  <td>BLP 系列</td>
                  <td>DP2K-23BLP</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>激光+荧光粉放映机</td>
                  <td>BLP 系列</td>
                  <td>DP4K-23BLP</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>激光+荧光粉放映机</td>
                  <td>BLP 系列</td>
                  <td>DP2K-36BLP</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>激光+荧光粉放映机</td>
                  <td>BLP 系列</td>
                  <td>DP4K-36BLP</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>激光+荧光粉放映机</td>
                  <td>CLP 系列</td>
                  <td>DP2K-15CLP</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>激光+荧光粉放映机</td>
                  <td>CLP 系列</td>
                  <td>DP2K-20CLP</td>
                  <td>-</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>激光+荧光粉放映机</td>
                  <td>SLP 系列</td>
                  <td>DP2K-8SLP</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>激光+荧光粉放映机</td>
                  <td>SLP 系列</td>
                  <td>DP2K-10SLP</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>RGB 6P（六基色）</td>
                  <td>L系列</td>
                  <td>DP4K-30L</td>
				  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>RGB 6P（六基色）</td>
                  <td>L系列</td>
                  <td>DP4K-45L</td>
					<th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>RGB 6P（六基色）</td>
                  <td>L系列</td>
                  <td>DP4K-60L</td>
                  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>RGB 6P（六基色）</td>
                  <td>LHC 系列</td>
                  <td>DP4K-20LHC</td>
                  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                <tr>
                  <td>巴可数字放映机</td>
                  <td>RGB 6P（六基色）</td>
                  <td>LHC 系列</td>
                  <td>DP4K-40LHC</td>
                  <th><a href="../examples/details.html">详情</a></th>
                </tr>
                </tbody>
                
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->

          
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
<div th:replace="/model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
