﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>影厅详情</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
	<!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    #canvas{
      cursor: grab;
    }
    #canvas:focus{
      cursor: grabbing;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-comments-o"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-bell-o"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fa fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>


	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>影厅详细信息</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">影厅详细信息</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!--<div class="callout callout-info">
              <h5><i class="fa fa-info"></i> Note:</h5>
              This page has been enhanced for printing. Click the print button at the bottom of the invoice to test.
            </div>-->
            <!-- Main content -->
            <div class="invoice p-3 mb-3">
              <!-- title row -->
              <div class="row">
                <div class="col-12">
                  <h4>
                    <i class="fa fa-globe"></i> 中影国际影城(欢乐海岸店) 第1放映厅
                    <small class="float-right">更新时间: 2/8/2019</small>
                  </h4>
                </div>
                <!-- /.col -->
              </div>
              <!-- info row -->
              <div class="row invoice-info">
                <div class="col-sm-6">
                  <h5>
                    影院基本信息：
                  </h5>
                  <div class="col-sm-12 invoice-col">
                    <address>
                      <br/>
                      <strong>省市区: </strong>
                      <br>广东省 深圳市 南山区<br>
                      <br/>
                      <strong>详细地址: </strong>
                      <br>深圳市南山区白石路东8号欢乐海岸曲水湾2栋A区<br>
                    </address>
                    <address>
                      &nbsp;
                    </address>
                  </div>
                  <div class="row col-sm-12">
                    <div class="col-sm-12 row">
                      <!-- /.col -->
                      <div class="col-sm-6 invoice-col">
                        <address>
                          <strong>影院经理：</strong><br>
                          张先生<br>
                          联系电话: 13332193517<br>
                          电子邮箱: john.doe@example.com
                        </address>
                      </div>
                      <!-- /.col -->
                      <div class="col-sm-6 invoice-col">
                        <address>
                          <strong>技术主管：</strong><br>
                          刘先生<br>
                          联系电话: 13823913241<br>
                          电子邮箱: tom.doe@example.com
                        </address>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                      <div class="col-12">
                        <h5>
                          布局平面图：
                        </h5>
                      </div>
                      <div class="col-12">
                        <div class="col-sm-1">
                          &nbsp;
                        </div>
                        <div class="col-sm-11">
                          <img class="img-fluid" alt="photo" width="35%" th:src="@{/dist/img/WechatIMG269.jpeg}">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.row -->
			     <!-- Table row -->
           <address></address>
              <!-- Table row -->
              <div class="row">
			  <h4>&nbsp&nbsp&nbsp设备信息：</h4>
                <div class="col-12 table-responsive">
                  <table class="table table-striped">
                    <thead>
                    <tr>
                      <th>序号</th>
                      <th>设备类型</th>
                      <th>品牌</th>
                      <th>型号</th>
                      <th>序列号</th>
                      <th>购买日期</th>
	      <th>所在影厅</th>
	      <th>详情</th>
                      <th>官网详情</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>1 </td>
                      <td>放映机</td>
                      <td>科视Christie </td>
                      <td>CP4325-RGB</td>
                      <td>28114841554</td>
                      <td>2018/3/2</td>
	      <td>1 号厅</td>
	      <th><a href="/assets/equipment_details_k">>>详情</a></th>
                      <th><a href="https://www.christiedigital.com/zh-cn/cinema/cinema-products/digital-cinema-projectors/christie-cp4325-rgb">官网详情</a> </th>
                    </tr>
                    <tr>
                      <td>2 </td>
                      <td>服务器</td>
                      <td>GDC</td>
                      <td>SX-2001A</td>
                      <td>28114841554</td>
                      <td>2018/3/2</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>音频处理器</td>
                      <td>杜比</td>
                      <td>CP750</td>
                      <td>28114841554</td>
                      <td>2018/3/2</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>功放</td>
                      <td>飞达</td>
                      <td>FPT-8004</td>
                      <td>45234135</td>
                      <td>2017/1/20</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>扬声器</td>
                      <td>QSC</td>
                      <td>SC-1120两分频银幕扬声器</td>
                      <td>956453343</td>
                      <td>2017/1/20</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>TMS</td>
                      <td> </td>
                      <td>中影巴可TMS</td>
                      <td> </td>
                      <td> </td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>3D系统</td>
                      <td>飞迪欧</td>
                      <td>T05L</td>
                      <td>5343453434</td>
                      <td>2017/1/20</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>4D系统</td>
                      <td>MediaMation</td>
                      <td>MX4D</td>
                      <td> </td>
                      <td> </td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>银幕</td>
                      <td>巨星银幕</td>
                      <td>超级微孔银幕</td>
                      <td>7343422</td>
                      <td>2017/1/20</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->          
                
              </div>
            </div>
            <!-- /.invoice -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
	<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<script type="text/javascript">
  var canvas = document.getElementById("canvas");
  var minvaluex;
  var minvaluey;

  imageToCanvas(canvas,0,0);
  function imageToCanvas(canvas,x,y) {
    var img = new Image();
    img.src = "/dist/img/WechatIMG269.jpeg";
    minvaluex = canvas.width - img.width;
    minvaluey = canvas.height - img.height;
    img.onload = function(){
      var ctx = canvas.getContext("2d");
      ctx.drawImage(img,x,y);
      console.log(img.width + ":" + img.height);
    }
  }

  // box是装图片的容器,fa是图片移动缩放的范围
  var box = document.getElementById("box");
  var fa = document.getElementById('father');
  var scale = document.getElementById("scale");

  var moveX = 0;
  var moveY = 0;
  // 图片移动效果
  box.onmousedown=function(ev) {
    var oEvent = ev;
    // 浏览器有一些图片的默认事件,这里要阻止
    oEvent.preventDefault();
    var beforeX = oEvent.clientX;
    var beforeY = oEvent.clientY;
    var afterX;
    var afterY;

    fa.onmousemove=function (ev) {
      oEvent = ev;
      oEvent.preventDefault();
      afterX = oEvent.clientX;
      afterY = oEvent.clientY;
      var x = moveX+afterX-beforeX;
      var y = moveY+afterY-beforeY;
      // 图形移动的边界判断
      x = x < minvaluex ? minvaluex : x;
      x = x > 0 ? 0 : x;
      y = y < minvaluey ? minvaluey : y;
      y = y > 0 ? 0 : y;
      imageToCanvas(canvas,x,y);
    };
    // 图形移出父盒子取消移动事件,防止移动过快触发鼠标移出事件,导致鼠标弹起事件失效
    fa.onmouseleave = function () {
      fa.onmousemove=null;
      fa.onmouseup=null;
      moveX += afterX-beforeX;
      moveY += afterY-beforeY;
      moveX = moveX < minvaluex ? minvaluex : moveX;
      moveX = moveX > 0 ? 0 : moveX;
      moveY = moveY < minvaluey ? minvaluey : moveY;
      moveY = moveY > 0 ? 0 : moveY;
      imageToCanvas(canvas,moveX,moveY);
    };
    // 鼠标弹起后停止移动
    fa.onmouseup=function() {
      fa.onmousemove=null;
      fa.onmouseup=null;
      moveX += afterX-beforeX;
      moveY += afterY-beforeY;
      moveX = moveX < minvaluex ? minvaluex : moveX;
      moveX = moveX > 0 ? 0 : moveX;
      moveY = moveY < minvaluey ? minvaluey : moveY;
      moveY = moveY > 0 ? 0 : moveY;
      imageToCanvas(canvas,moveX,moveY);
    }
  }
</script>
<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
</body>
</html>
