<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>设备详情</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <div th:replace="model/left :: left-logo"></div>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div th:replace="model/left :: left-nav-client"></div>
      <!-- Sidebar Menu -->
      <div th:replace="model/left :: left-nav"></div>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>影院设备详情</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">影院设备详情</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <!-- About Me Box -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">设备详情</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <strong><i class="fa fa-book mr-1"></i>品牌 / 型号</strong>

                <p class="text-muted">
                  小型DLP Barco Alchemy Cinema投影仪（9000流明）
                </p>

                <hr>

                <strong><i class="fa fa-map-marker mr-1"></i> 光源</strong>

                <p class="text-muted">2.2千瓦，短弧氙气</p>

                <hr>

                <strong><i class="fa fa-pencil mr-1"></i>机架</strong>

                <p class="text-muted">
                  密封 DMD 和光学组件
                </p>

                <hr>

                <strong><i class="fa fa-file-text-o mr-1"></i> 主镜头</strong>

                <p class="text-muted">
                  Fully motorized 1.2 - 1.7 1.34 - 1.9 1.5 - 2.15 1.7 - 2.55 2.0 - 3.9</p>
                <hr>

                <strong><i class="fa fa-file-text-o mr-1"></i> 对比度</strong>

                <p class="text-muted">
                  1850:1</p>
                <hr>

                <strong><i class="fa fa-file-text-o mr-1"></i> 分辨率</strong>

                <p class="text-muted">
                  4,096 x 2,160</p>
                <hr>

                <strong><i class="fa fa-file-text-o mr-1"></i> 屏幕尺寸</strong>

                <p class="text-muted">
                  宽度可达10米/33英寸（屏幕增益1.2 @ 14ftl）</p>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="card">
              <div class="card-header p-2">
                <ul class="nav nav-pills">
                  <li class="nav-item"><a class="nav-link active show" href="#activity" data-toggle="tab">设备图片</a></li>
                  <li class="nav-item"><a class="nav-link" href="#timeline" data-toggle="tab">维修信息</a></li>
                  <li class="nav-item"><a class="nav-link" href="#settings" data-toggle="tab">维护信息</a></li>
                  <li class="nav-item"><a class="nav-link" href="#part" data-toggle="tab">设备配件</a></li>
                </ul>
              </div><!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane active show" id="activity">
                    <!-- Post -->
                    <div class="post">
                      <div class="user-block">
                        <span class="description"></span>
                      </div>
                      <!-- /.user-block -->
                      <div class="row mb-3">
                        <!-- /.col -->
                        <div class="row">
                          <div class="col-sm-3">
                            <img class="img-fluid mb-3" th:src="@{/images/cinema/cinema2.png}" alt="Photo">
                          </div>
                          <!-- /.col -->
                          <div class="col-sm-3">
                            <img class="img-fluid mb-3" th:src="@{/images/DP2K-10S right std angle jpg.jpg}" alt="Photo">
                          </div>
                          <div class="col-sm-3">
                            <img class="img-fluid mb-3" th:src="@{/images/DP2K-10S side jpg.jpg}" alt="Photo">
                          </div>
                          <!-- /.col -->
                        </div>
                        <!-- /.row -->
                        <!-- /.col -->
                      </div>
                      <div class="row mb-3">
                        <div class="col-sm-3">
                          <video class="img-fluid"  autoplay="autoplay" controls="controls" th:src="@{/video/abc.mov}" alt="Photo"></video>
                        </div>
                        <!-- /.col -->
                      </div>

                      <!-- /.row -->
                    </div>
                    <!-- /.post -->
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="timeline">
                    <!-- The timeline -->
                    <table class="table table-bordered table-striped">
                      <thead>
                      <tr>
                        <th>序号</th>
                        <th>维修时间</th>
                        <th>维修人</th>
                        <th>维修部件</th>
                        <th>系列</th>
                        <th>型号</th>
                        <th>序列号</th>
                        <th>详情</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr th:each="cinema : ${cinemas}">
                        <td th:text="${cinema.cinemaName}">北京XXX影城</td>
                        <td th:text="${cinema.province + cinema.city}">北京市 朝阳区</td>
                        <td th:text="${cinema.address}">平乐园100号</td>
                        <td th:text="${cinema.responsible}">张三</td>
                        <td th:text="${cinema.responsiblePhone}">140000</td>
                        <td th:text="${cinema.manager}">ac</td>
                        <td th:text="${cinema.managerPhone}">dfjlsd</td>
                        <th><a href="/base/equipment/details">详情</a></th>
                      </tr>
                      <tr>
                        <td >23543</td>
                        <td >扬声器</td>
                        <td >HARMAN</td>
                        <td >HARMAN</td>
                        <td >T</td>
                        <td >HARMAN</td>
                        <td >14-00-00-08-38-95</td>
                        <th><a href="/base/equipment/details">详情</a></th>
                      </tr>
                      <tr>
                        <td >23892</td>
                        <td >服务器</td>
                        <td >高级存储</td>
                        <td >华为</td>
                        <td >存储系列</td>
                        <td >SLM</td>
                        <td >14-00-00-08-38-95</td>
                        <th><a href="/base/equipment/details">详情</a></th>
                      </tr>
                      <tr>
                        <td >23356</td>
                        <td >服务器</td>
                        <td >计算服务</td>
                        <td >惠普</td>
                        <td >计算系列</td>
                        <td >HP_LL</td>
                        <td >14-00-00-08-38-95</td>
                        <th><a href="/base/equipment/details">详情</a></th>
                      </tr>
                      </tbody>
                    </table>

                  </div>
                  <!-- /.tab-pane -->

                  <div class="tab-pane" id="settings">
                    <table class="table table-bordered table-striped">
                      <thead>
                      <tr>
                        <th>序号</th>
                        <th>维护时间</th>
                        <th>维护人</th>
                        <th>维护部件</th>
                        <th>建议</th>
                        <th>建议更换时间</th>
                        <th>序列号</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr th:each="cinema : ${cinemas}">
                        <td th:text="${cinema.cinemaName}">北京XXX影城</td>
                        <td th:text="${cinema.province + cinema.city}">北京市 朝阳区</td>
                        <td th:text="${cinema.address}">平乐园100号</td>
                        <td th:text="${cinema.responsible}">张三</td>
                        <td th:text="${cinema.responsiblePhone}">140000</td>
                        <td th:text="${cinema.manager}">ac</td>
                        <td th:text="${cinema.managerPhone}">dfjlsd</td>
                      </tr>
                      <tr>
                        <td >23543</td>
                        <td >扬声器</td>
                        <td >HARMAN</td>
                        <td >HARMAN</td>
                        <td >T</td>
                        <td >HARMAN</td>
                        <td >14-00-00-08-38-95</td>
                      </tr>
                      <tr>
                        <td >23892</td>
                        <td >服务器</td>
                        <td >高级存储</td>
                        <td >华为</td>
                        <td >存储系列</td>
                        <td >SLM</td>
                        <td >14-00-00-08-38-95</td>
                      </tr>
                      <tr>
                        <td >23356</td>
                        <td >服务器</td>
                        <td >计算服务</td>
                        <td >惠普</td>
                        <td >计算系列</td>
                        <td >HP_LL</td>
                        <td >14-00-00-08-38-95</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="part">
                    <table class="table table-bordered table-striped">
                      <thead>
                      <tr>
                        <th>序号</th>
                        <th>配件名称</th>
                        <th>配件品牌</th>
                        <th>配件寿命</th>
                        <th>上次更换时间</th>
                        <th>建议更换时间</th>
                        <th>序列号</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr th:each="cinema : ${cinemas}">
                        <td th:text="${cinema.cinemaName}">北京XXX影城</td>
                        <td th:text="${cinema.province + cinema.city}">北京市 朝阳区</td>
                        <td th:text="${cinema.address}">平乐园100号</td>
                        <td th:text="${cinema.responsible}">张三</td>
                        <td th:text="${cinema.responsiblePhone}">140000</td>
                        <td th:text="${cinema.manager}">ac</td>
                        <td th:text="${cinema.managerPhone}">dfjlsd</td>
                      </tr>
                      <tr>
                        <td >23543</td>
                        <td >扬声器</td>
                        <td >HARMAN</td>
                        <td >HARMAN</td>
                        <td >T</td>
                        <td >HARMAN</td>
                        <td >14-00-00-08-38-95</td>
                      </tr>
                      <tr>
                        <td >23892</td>
                        <td >服务器</td>
                        <td >高级存储</td>
                        <td >华为</td>
                        <td >存储系列</td>
                        <td >SLM</td>
                        <td >14-00-00-08-38-95</td>
                      </tr>
                      <tr>
                        <td >23356</td>
                        <td >服务器</td>
                        <td >计算服务</td>
                        <td >惠普</td>
                        <td >计算系列</td>
                        <td >HP_LL</td>
                        <td >14-00-00-08-38-95</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- /.nav-tabs-custom -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
</body>
</html>
