<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>影院放映质量管理信息系统 | 故障信息检索</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../static/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index.html" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-comments-o"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../../static/dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../../static/dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../../static/dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-bell-o"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fa fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index.html" class="brand-link">
      <!--<img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .5">-->
      <span class="d-block"><h5>影院放映质量信息服务系统</h5></span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../../static/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">系统管理员用户</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
			<li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-dashboard"></i>
				  <p>
					系统管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
					<li class="nav-item">
						<a href="../examples/blank_api.html" class="nav-link">
						  <i class="fa fa-plug nav-icon"></i>
						  <p>接口管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../examples/blank_log.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>日志管理</p>
						</a>
					</li>
				</ul>
            </li>
			<li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-user-circle"></i>
				  <p>
					用户管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="../../index.html" class="nav-link">
					  <i class="fa fa-users nav-icon"></i>
					  <p>组织管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../../index.html" class="nav-link">
					  <i class="fa fa-male nav-icon"></i>
					  <p>角色管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../../index.html" class="nav-link">
					  <i class="fa fa-lock nav-icon"></i>
					  <p>权限管理</p>
					</a>
				  </li>
								<li class="nav-item">
					<a href="../../index.html" class="nav-link">
					  <i class="fa fa-user nav-icon"></i>
					  <p>用户管理</p>
					</a>
				  </li>
				</ul>
			</li>
		  <li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-th"></i>
				  <p>
					基础信息管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
					<li class="nav-item">
						<a href="data_cinema.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>机构信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="data_cinema.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>院线公司信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="data_cinema.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>管理公司信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="data_cinema.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>影院信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="data_machine.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>厂家信息管理</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="data_machine.html" class="nav-link">
						  <i class="fa fa-file-text-o nav-icon"></i>
						  <p>服务公司信息管理</p>
						</a>
					</li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-cny"></i>
				  <p>
					资产管理
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">              
				  <li class="nav-item">
					<a href="data_machine.html" class="nav-link">
					  <i class="fa fa-server nav-icon"></i>
					  <p>设备管理</p>
					</a>
					</li>
				</ul>
            </li>
			  			<li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-wrench"></i>
              <p>
                故障与维修管理
                <i class="right fa fa-angle-left"></i>
              </p>
            </a>
			<ul class="nav nav-treeview">
			    <li class="nav-item">
					<a href="../../pages/charts/chartjs_statistic.html" class="nav-link">
					  <i class="fa fa-thumb-tack nav-icon"></i>
					  <p>日常维护任务</p>
					</a>
				</li>
			</ul>
          </li>
			  <li class="nav-item">
            <a href="../../pages/calendar_manage.html" class="nav-link">
              <i class="nav-icon fa fa-calendar"></i>
              <p>
                日常工作管理
                <!--<span class="badge badge-info right">2</span>-->
              </p>
            </a>
          </li>
		  <li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-search"></i>
				  <p>
					数据检索
					<i class="fa fa-angle-left right"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="data_search.html" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>标准信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="cinema_search.html" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>影院信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>设备信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>运维信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="error_search.html" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>故障信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>厂家信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>服务商信息检索</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>综合信息检索</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-star"></i>
				  <p>
					影院星级评定
					<!--<i class="fa fa-angle-left right"></i>-->
				  </p>
				</a>
			</li>
			<li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-pie-chart"></i>
				  <p>
					业务统计分析
					<i class="right fa fa-angle-left"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="../../pages/charts/flot_analysis.html" class="nav-link">
					  <i class="fa fa-plug nav-icon"></i>
					  <p>API接口数据统计</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../pages/charts/flot_analysis.html" class="nav-link">
					  <i class="fa fa-times-circle-o nav-icon"></i>
					  <p>故障统计</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="../../pages/charts/chartjs_statistic.html" class="nav-link">
					  <i class="fa fa-thumb-tack nav-icon"></i>
					  <p>日常维护任务统计</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item has-treeview">
				<a href="../direction_chat.html" class="nav-link">
				  <i class="nav-icon fa fa-table"></i>
				  <p>
					智能在线答疑
					<!--<i class="fa fa-angle-left right"></i>-->
				  </p>
				</a>
			</li>
			<li class="nav-item has-treeview">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-book"></i>
				  <p>
					答题管理
					<i class="fa fa-angle-left right"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-edit nav-icon"></i>
					  <p>答题管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>答题查询</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">
				  <i class="nav-icon fa fa-pencil"></i>
				  <p>
					积分管理
					<!--<span class="right badge badge-danger">New</span>-->
					<i class="fa fa-angle-left right"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-edit nav-icon"></i>
					  <p>积分管理</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link">
					  <i class="fa fa-search nav-icon"></i>
					  <p>积分查询</p>
					</a>
				  </li>
				</ul>
			</li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>故障信息检索</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">故障信息检索</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
		<div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">请输入故障检索信息</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form">
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">设备品牌：</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="例：巴可">
                  </div>
				  <div class="form-group">
                    <label for="exampleInputEmail1">设备型号：</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="例：DP2K">
                  </div>
				  <div class="form-group">
                    <label for="exampleInputEmail1">设备故障码：</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="例：5003">
                  </div>
                  <div class="form-group">
						<label for="exampleInputPassword1">标准类型</label>
						<div class="form-group">
						<!--<label>Select</label>-->
							<select class="form-control">
							  <option>国家标准</option>
							  <option>行业标准</option>
							  <option>团体标准</option>
							  <option>企业标准</option>
							</select>
						</div>
					</div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button style="float: right" type="submit" class="btn btn-primary">提交</button>
                </div>
              </form>
            </div>        
          <!-- /.card -->
		  <div class="card">
            <div class="card-header">
              <h3 class="card-title">故障信息检索结果</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>设备品牌</th>
                  <th>设备子系列</th>
                  <th>设备型号</th>
                  <th>设备故障码</th>
                  <th>详情</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>巴可</td>
                  <td>DP2K</td>
                  <td>DP2K</td>
                  <td>5003</td>
                  <td><a href="../examples/details_error.html">详情</a></td>
                </tr>
                <tr>
                  <td>巴可</td>
                  <td>DP2K</td>
                  <td>DP2K</td>
                  <td>5004</td>
                  <td><a href="../examples/details_error.html">详情</a></td>
                </tr>
                <tr>
				<td>巴可</td>
                  <td>DP2K</td>
                  <td>DP2K</td>
                  <td>5010</td>
                  <td><a href="../examples/details_error.html">详情</a></td>
                </tr>
                <tr>
				<td>巴可</td>
                  <td>DP2K</td>
                  <td>DP2K</td>
                  <td>5006</td>
                  <td><a href="../examples/details_error.html">详情</a></td>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.0-alpha
    </div>
    <strong>Copyright &copy; 2014-2018 <a href="#">AdminLTE.io</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables/dataTables.bootstrap4.min.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../../static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../../static/dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
