﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>影院放映质量管理信息系统 | 首页</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
    <!-- iCheck -->
    <link rel="stylesheet" th:href="@{/plugins/iCheck/flat/blue.css}">
    <!-- Morris chart -->
    <link rel="stylesheet" th:href="@{/plugins/morris/morris.css}">
    <!-- jvectormap -->
    <link rel="stylesheet" th:href="@{/plugins/jvectormap/jquery-jvectormap-1.2.2.css}">
    <!-- Date Picker -->
    <link rel="stylesheet" th:href="@{/plugins/datepicker/datepicker3.css}">
    <!-- Daterange picker -->
    <link rel="stylesheet" th:href="@{/plugins/daterangepicker/daterangepicker-bs3.css}">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" th:href="@{/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css}">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="/index" class="nav-link">主页</a>
            </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <div th:replace="model/topper :: topper-phone"></div>

            <!-- Messages Dropdown Menu -->
            <div th:replace="model/topper :: topper-info"></div>
            <!-- Notifications Dropdown Menu -->
            <div th:replace="model/topper :: topper-notice"></div>
            <!-- Skin Menu -->
            <div th:replace="model/topper :: topper-skin"></div>
            <!-- User profile           -->
            <div th:replace="model/topper :: topper-user"></div>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <div th:replace="model/left :: left-logo"></div>
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div th:replace="model/left :: left-nav-client"></div>
            <!-- Sidebar Menu -->
            <div th:replace="model/left :: left-nav"></div>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">主控面板</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">主页</a></li>
                            <li class="breadcrumb-item active">主控面板</li>
                        </ol>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <!-- Small boxes (Stat box) -->
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <!-- small box -->
                        <div class="small-box bg-info">
                            <div class="inner">
                                <h3>150</h3>
                                <p>新留言</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-email-unread"></i>
                            </div>
                            <a href="/ai/direction_chat" class="small-box-footer">详情<i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6">
                        <!-- small box -->
                        <div class="small-box bg-success">
                            <div class="inner">
                                <h3>53<sup style="font-size: 20px">%</sup></h3>
                                <p>计划任务</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-stats-bars"></i>
                            </div>
                            <a href="/task/calendar_manage" class="small-box-footer">详情 <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6">
                        <!-- small box -->
                        <div class="small-box bg-warning">
                            <div class="inner">
                                <h3>44</h3>

                                <p>资产数量</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-cash"></i>
                            </div>
                            <a href="/assets/search" class="small-box-footer">详情<i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6">
                        <!-- small box -->
                        <div class="small-box bg-danger">
                            <div class="inner">
                                <h3>65</h3>

                                <p>当前积分</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-bookmark"></i>
                            </div>
                            <a href="/question/score" class="small-box-footer">详情 <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- ./col -->
                </div>
                <!-- /.row -->
                <!-- Main row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
<!--                            <div class="card-header no-border">-->
<!--                                <div class="d-flex justify-content-center">-->
<!--                                    <h3 class="card-title">全国影院数量统计</h3>-->
<!--                                </div>-->
<!--                            </div>-->
                            <div class="card-body" style="border-top-right-radius: .25rem;border-top-left-radius: .25rem; margin: 0; padding: 0;">
                                <div id="mapCharts" style="height: 32.4rem;"></div>
                            </div>
                        </div>
                        <!-- /.card -->
                        <div class="card">
                            <div class="card-header no-border">
                                <div class="d-flex justify-content-between">
                                    <div class="form-group">
                                        <div class="row">
                                            <select class="form-control col-sm-6">
                                                <option>UME华星影院</option>
                                                <option>保利影城</option>
                                                <option>万达影城</option>
                                                <option>劲松电影院</option>
                                                <option>十里河影院</option>
                                            </select>
                                            <select class="form-control col-sm-6">
                                                <option>放映厅 1</option>
                                                <option selected>放映厅 2</option>
                                                <option>放映厅 3</option>
                                                <option>放映厅 4</option>
                                                <option>放映厅 5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <h3 class="card-title">影厅一周温度变化</h3>
                                    <a href="javascript:void(0);"></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="d-flex">
                                    <p class="d-flex flex-column">
                                        <span class="text-bold text-lg">&nbsp;</span>
                                        <span>°C</span>
                                    </p>
                                    <p class="ml-auto d-flex flex-column text-right">
                    <span class="text-success">
                      <i class="fa"></i>
                    </span>
                                        <span class="text-muted"></span>
                                    </p>
                                </div>
                                <!-- /.d-flex -->

                                <div class="position-relative mb-4"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                        <div style="position:absolute;width:200%;height:200%;left:0; top:0">

                                        </div>
                                    </div>
                                </div>
                                    <canvas id="visitors-chart" height="400" width="1304" class="chartjs-render-monitor" style="display: block; height: 200px; width: 652px;"></canvas>
                                </div>

                                <div class="d-flex flex-row justify-content-around">
                                    <span class="mr-2">
                                        实时影厅温度：<span style="color:green;">30.1℃</span>
                                    </span>
                                    <span class="mr-2">
                                        温度参考范围：<span style="color: blue;">20℃-32℃</span>
                                    </span>
                                  <span class="mr-2">
                                    <i class="fa fa-square text-primary"></i>
                                      本周
                                  </span>
                                  <span>
                                      <span style="color: #ced4da">
                                          <i class="fa fa-square text-grey"></i>
                                      </span>
                                      上周
                                  </span>
                                </div>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header no-border">
                                <div class="d-flex justify-content-between">
                                    <div class="form-group">
                                        <div class="row">
                                            <select class="form-control">
                                                <option>放映机</option>
                                                <option>音响</option>
                                                <option>功放</option>
                                                <option>服务器</option>
                                                <option>3D系统</option>
                                            </select>
                                        </div>
                                    </div>
                                    <h3 class="card-title">全国影院设备使用比例</h3>
                                    <a href="javascript:void(0);"></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="piechart" style="height: 25rem"></div>
                            </div>
                        </div>
                        <!-- /.card -->
<!--                        <div class="card">-->
<!--                            <div class="card-header no-border">-->
<!--                                <div class="d-flex justify-content-between">-->
<!--                                    <div class="form-group">-->
<!--                                        <div class="row">-->
<!--                                            <select class="form-control col-sm-6">-->
<!--                                                <option>放映机</option>-->
<!--                                                <option>扬声器</option>-->
<!--                                                <option>功放</option>-->
<!--                                                <option>服务器</option>-->
<!--                                                <option>3D系统</option>-->
<!--                                            </select>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <h3 class="card-title">设备品牌统计</h3>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="card-body">-->

<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; /.card &ndash;&gt;-->
                        <div class="card">
                            <div class="card-header no-border">
                                <div class="d-flex justify-content-between">
                                    <div class="form-group">
                                        <div class="row">
                                            <select class="form-control col-sm-6">
                                                <option>UME华星影院</option>
                                                <option>保利影城</option>
                                                <option>万达影城</option>
                                                <option>劲松电影院</option>
                                                <option>十里河影院</option>
                                            </select>
                                            <select class="form-control col-sm-6">
                                                <option>放映厅 1</option>
                                                <option selected>放映厅 2</option>
                                                <option>放映厅 3</option>
                                                <option>放映厅 4</option>
                                                <option>放映厅 5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <h3 class="card-title">影厅一周湿度变化</h3>
                                    <a href="javascript:void(0);"></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="d-flex">
                                    <p class="d-flex flex-column">
                                        <span class="text-bold text-lg">&nbsp;</span>
                                        <span>%RH</span>
                                    </p>
                                    <p class="ml-auto d-flex flex-column text-right">
                                    <span class="text-success">
                                      <i class="fa"></i>
                                        <i class="fa"></i>
                                    </span>
                                        <span class="text-muted"></span>
                                    </p>
                                </div>
                                <!-- /.d-flex -->

                                <div class="position-relative mb-4">
                                    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                        <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                            <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">

                                            </div>
                                        </div>
                                        <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                            <div style="position:absolute;width:200%;height:200%;left:0; top:0">

                                            </div>
                                        </div>
                                    </div>
                                    <canvas id="sales-chart" height="400" width="1304" class="chartjs-render-monitor" style="display: block; height: 200px; width: 652px;"></canvas>
                                </div>

                                <div class="d-flex flex-row justify-content-around">
                                    <span class="mr-2">
                                        实时影厅相对湿度：<span style="color: red;">9.1% &nbsp; ↓</span>
                                    </span>
                                    <span class="mr-2">
                                        相对湿度参考范围：<span style="color: blue;">10%-90%</span>
                                    </span>
                                  <span class="mr-2">
                                    <i class="fa fa-square text-primary"></i>
                                      本周
                                  </span>
                                  <span>
                                    <span style="color: #ced4da"><i class="fa fa-square"></i></span>
                                      上周
                                  </span>
                                </div>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <div class="row">
                    <!-- Left col -->
                    <section class="col-lg-6 connectedSortable">
                        <!-- Custom tabs (Charts with tabs)-->
                        <div class="card">
                            <div class="card-header no-border">
                                <!--                            <div class="card-header d-flex p-0">-->
                                <div class="d-flex justify-content-between">
                                    <div class="form-group">
                                        <div class="row">
                                            <select class="form-control col-sm-6">
                                                <option>UME华星影院</option>
                                                <option>保利影城</option>
                                                <option>万达影城</option>
                                                <option>劲松电影院</option>
                                                <option>十里河影院</option>
                                            </select>
                                            <select class="form-control col-sm-6">
                                                <option>放映厅 1</option>
                                                <option selected>放映厅 2</option>
                                                <option>放映厅 3</option>
                                                <option>放映厅 4</option>
                                                <option>放映厅 5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <h3 class="card-title">
                                        影厅银幕亮度
                                    </h3>
                                    <a href="javascript:void(0);"></a>
                                </div>
                            </div><!-- /.card-header -->
                            <div class="card-body">
                                <div class="d-flex">
                                    <p class="d-flex flex-column">
                                        <span class="text-bold text-lg">&nbsp;</span>
                                        <span>cd/m2</span>
                                    </p>
                                </div>
                                <div class="tab-content p-0">
                                    <!-- Morris chart - Sales -->
                                    <div class="chart tab-pane active" id="revenue-chart"
                                         style="position: relative; height: 300px;"></div>
                                    <div class="chart tab-pane" id="sales-chart" style="position: relative; height: 300px;"></div>
                                </div>
                            </div><!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                        <!-- DIRECT CHAT -->
                        <div class="card direct-chat direct-chat-primary">
                            <div class="card-header">
                                <h3 class="card-title">在线答疑</h3>

                                <div class="card-tools">
                                    <span data-toggle="tooltip" title="3 New Messages" class="badge badge-primary">3</span>
                                    <button type="button" class="btn btn-tool" data-widget="collapse">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                    <button type="button" class="btn btn-tool" data-toggle="tooltip" title="Contacts"
                                            data-widget="chat-pane-toggle">
                                        <i class="fa fa-comments"></i>
                                    </button>
                                    <button type="button" class="btn btn-tool" data-widget="remove"><i class="fa fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <!-- Conversations are loaded here -->
                                <div class="direct-chat-messages">
                                    <!-- Message. Default to the left -->
                                    <div class="direct-chat-msg">
                                        <div class="direct-chat-info clearfix">
                                            <span class="direct-chat-name float-left">维修人员</span>
                                            <span class="direct-chat-timestamp float-right">23 Jan 2:00 pm</span>
                                        </div>
                                        <!-- /.direct-chat-info -->
                                        <img class="direct-chat-img" src="dist/img/user8-128x128.jpg" alt="message user image">
                                        <!-- /.direct-chat-img -->
                                        <div class="direct-chat-text">
                                            xxx型号放映机故障码xxx，根据xxx手册进行了xxx操作后出现xxx情况，请问如何解决？
                                        </div>
                                        <!-- /.direct-chat-text -->
                                    </div>
                                    <!-- /.direct-chat-msg -->

                                    <!-- Message to the right -->
                                    <div class="direct-chat-msg right">
                                        <div class="direct-chat-info clearfix">
                                            <span class="direct-chat-name float-right">AI小助手</span>
                                            <span class="direct-chat-timestamp float-left">23 Jan 2:05 pm</span>
                                        </div>
                                        <!-- /.direct-chat-info -->
                                        <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
                                        <!-- /.direct-chat-img -->
                                        <div class="direct-chat-text">
                                            请你参考异常处理，XXX参考手册XXX页。
                                        </div>
                                        <!-- /.direct-chat-text -->
                                    </div>
                                    <!-- /.direct-chat-msg -->

                                    <!-- Message. Default to the left -->
                                    <div class="direct-chat-msg">
                                        <div class="direct-chat-info clearfix">
                                            <span class="direct-chat-name float-left">XXX电影院</span>
                                            <span class="direct-chat-timestamp float-right">23 Jan 5:37 pm</span>
                                        </div>
                                        <!-- /.direct-chat-info -->
                                        <img class="direct-chat-img" src="dist/img/user8-128x128.jpg" alt="message user image">
                                        <!-- /.direct-chat-img -->
                                        <div class="direct-chat-text">
                                            。。。。
                                        </div>
                                        <!-- /.direct-chat-text -->
                                    </div>
                                    <!-- /.direct-chat-msg -->

                                    <!-- Message to the right -->
                                    <div class="direct-chat-msg right">
                                        <div class="direct-chat-info clearfix">
                                            <span class="direct-chat-name float-right">AI小助手</span>
                                            <span class="direct-chat-timestamp float-left">23 Jan 6:10 pm</span>
                                        </div>
                                        <!-- /.direct-chat-info -->
                                        <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
                                        <!-- /.direct-chat-img -->
                                        <div class="direct-chat-text">
                                            请问您的问题是否得到解决？
                                        </div>
                                        <!-- /.direct-chat-text -->
                                    </div>
                                    <!-- /.direct-chat-msg --><div class="direct-chat-msg right">
                                    <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name float-right">AI小助手</span>
                                        <span class="direct-chat-timestamp float-left">23 Jan 6:10 pm</span>
                                    </div>
                                    <!-- /.direct-chat-info -->
                                    <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
                                    <!-- /.direct-chat-img -->
                                    <div class="direct-chat-text">
                                        请问您是否需要人工服务？&nbsp <a href="#"style="color: black">是</a> &nbsp &nbsp &nbsp <a href="#"style="color: black">否</a>
                                    </div>
                                    <!-- /.direct-chat-text -->
                                </div>
                                    <!-- /.direct-chat-msg -->

                                </div>
                                <!--/.direct-chat-messages-->

                                <!-- Contacts are loaded here -->
                                <div class="direct-chat-contacts">
                                    <ul class="contacts-list">
                                        <li>
                                            <a href="#">
                                                <img class="contacts-list-img" src="dist/img/user1-128x128.jpg">

                                                <div class="contacts-list-info">
                          <span class="contacts-list-name">
                            Count Dracula
                            <small class="contacts-list-date float-right">2/28/2015</small>
                          </span>
                                                    <span class="contacts-list-msg">How have you been? I was...</span>
                                                </div>
                                                <!-- /.contacts-list-info -->
                                            </a>
                                        </li>
                                        <!-- End Contact Item -->
                                        <li>
                                            <a href="#">
                                                <img class="contacts-list-img" src="dist/img/user7-128x128.jpg">

                                                <div class="contacts-list-info">
                          <span class="contacts-list-name">
                            Sarah Doe
                            <small class="contacts-list-date float-right">2/23/2015</small>
                          </span>
                                                    <span class="contacts-list-msg">I will be waiting for...</span>
                                                </div>
                                                <!-- /.contacts-list-info -->
                                            </a>
                                        </li>
                                        <!-- End Contact Item -->
                                        <li>
                                            <a href="#">
                                                <img class="contacts-list-img" src="dist/img/user3-128x128.jpg">

                                                <div class="contacts-list-info">
                          <span class="contacts-list-name">
                            Nadia Jolie
                            <small class="contacts-list-date float-right">2/20/2015</small>
                          </span>
                                                    <span class="contacts-list-msg">I'll call you back at...</span>
                                                </div>
                                                <!-- /.contacts-list-info -->
                                            </a>
                                        </li>
                                        <!-- End Contact Item -->
                                        <li>
                                            <a href="#">
                                                <img class="contacts-list-img" src="dist/img/user5-128x128.jpg">

                                                <div class="contacts-list-info">
                          <span class="contacts-list-name">
                            Nora S. Vans
                            <small class="contacts-list-date float-right">2/10/2015</small>
                          </span>
                                                    <span class="contacts-list-msg">Where is your new...</span>
                                                </div>
                                                <!-- /.contacts-list-info -->
                                            </a>
                                        </li>
                                        <!-- End Contact Item -->
                                        <li>
                                            <a href="#">
                                                <img class="contacts-list-img" src="dist/img/user6-128x128.jpg">

                                                <div class="contacts-list-info">
                          <span class="contacts-list-name">
                            John K.
                            <small class="contacts-list-date float-right">1/27/2015</small>
                          </span>
                                                    <span class="contacts-list-msg">Can I take a look at...</span>
                                                </div>
                                                <!-- /.contacts-list-info -->
                                            </a>
                                        </li>
                                        <!-- End Contact Item -->
                                        <li>
                                            <a href="#">
                                                <img class="contacts-list-img" src="dist/img/user8-128x128.jpg">

                                                <div class="contacts-list-info">
                          <span class="contacts-list-name">
                            Kenneth M.
                            <small class="contacts-list-date float-right">1/4/2015</small>
                          </span>
                                                    <span class="contacts-list-msg">Never mind I found...</span>
                                                </div>
                                                <!-- /.contacts-list-info -->
                                            </a>
                                        </li>
                                        <!-- End Contact Item -->
                                    </ul>
                                    <!-- /.contacts-list -->
                                </div>
                                <!-- /.direct-chat-pane -->
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer">
                                <form action="#" method="post">
                                    <div class="input-group">
                                        <input type="text" name="message" placeholder="输入信息 ..." class="form-control">
                                        <span class="input-group-append">
                      <button type="button" class="btn btn-primary">发送</button>
                    </span>
                                    </div>
                                </form>
                            </div>
                            <!-- /.card-footer-->
                        </div>
                        <!--/.direct-chat -->

                        <!-- TO DO List -->
                        <!-- /.card -->
                    </section>
                    <!-- /.Left col -->
                    <!-- right col (We are only adding the ID to make the widgets sortable)-->
                    <section class="col-lg-6 connectedSortable">
                        <!-- Map card -->
                        <!-- /.card -->
                        <!-- solid sales graph -->
                        <div class="card bg-info-gradient">
                            <div class="card-header no-border">
                                <div class="d-flex justify-content-between">
                                    <div class="form-group">
                                        <div class="row">
                                            <select class="form-control col-sm-6">
                                                <option>UME华星影院</option>
                                                <option>保利影城</option>
                                                <option>万达影城</option>
                                                <option>劲松电影院</option>
                                                <option>十里河影院</option>
                                            </select>
                                            <select class="form-control col-sm-6">
                                                <option>放映厅 1</option>
                                                <option selected>放映厅 2</option>
                                                <option>放映厅 3</option>
                                                <option>放映厅 4</option>
                                                <option>放映厅 5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <h3 class="card-title">
                                        <!--                                        <i class="fa fa-th mr-1"></i>-->
                                        影厅最高声压级
                                    </h3>
                                    <a href="javascript:void(0);"></a>
                                </div>

                                <div class="card-tools">
                                    <button type="button" class="btn bg-info btn-sm" data-widget="collapse">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                    <button type="button" class="btn bg-info btn-sm" data-widget="remove">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart" id="linechart" style="height: 370px;"></div>
                            </div>
                            <!-- /.card-body -->
                            <!--                            <div class="card-footer bg-transparent">-->
                            <!--                                <div class="row">-->
                            <!--                                    <div class="col-4 text-center">-->
                            <!--                                        <input type="text" class="knob" data-readonly="true" value="20" data-width="60" data-height="60"-->
                            <!--                                               data-fgColor="#39CCCC">-->

                            <!--                                        <div class="text-white">故障</div>-->
                            <!--                                    </div>-->
                            <!--                                    &lt;!&ndash; ./col &ndash;&gt;-->
                            <!--                                    <div class="col-4 text-center">-->
                            <!--                                        <input type="text" class="knob" data-readonly="true" value="50" data-width="60" data-height="60"-->
                            <!--                                               data-fgColor="#39CCCC">-->

                            <!--                                        <div class="text-white">正常</div>-->
                            <!--                                    </div>-->
                            <!--                                    &lt;!&ndash; ./col &ndash;&gt;-->
                            <!--                                    <div class="col-4 text-center">-->
                            <!--                                        <input type="text" class="knob" data-readonly="true" value="30" data-width="60" data-height="60"-->
                            <!--                                               data-fgColor="#39CCCC">-->

                            <!--                                        <div class="text-white">在修</div>-->
                            <!--                                    </div>-->
                            <!--                                    &lt;!&ndash; ./col &ndash;&gt;-->
                            <!--                                </div>-->
                            <!--                                &lt;!&ndash; /.row &ndash;&gt;-->
                            <!--                            </div>-->
                            <!-- /.card-footer -->
                        </div>
                        <!-- /.card -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="ion ion-clipboard mr-1"></i>
                                    待办事项
                                </h3>
                                <div class="card-tools">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item"><a href="#" class="page-link">&laquo;</a></li>
                                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <ul class="todo-list">
                                    <li>
                                        <!-- drag handle -->
                                        <span class="handle">
                      <i class="fa fa-ellipsis-v"></i>
                      <i class="fa fa-ellipsis-v"></i>
                    </span>
                                        <!-- checkbox -->
                                        <input type="checkbox" value="" name="">
                                        <!-- todo text -->
                                        <span class="text">开会</span>
                                        <!-- Emphasis label -->
                                        <small class="badge badge-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
                                        <!-- General tools such as edit or delete-->
                                        <div class="tools">
                                            <i class="fa fa-edit"></i>
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </li>
                                    <li>
                    <span class="handle">
                      <i class="fa fa-ellipsis-v"></i>
                      <i class="fa fa-ellipsis-v"></i>
                    </span>
                                        <input type="checkbox" value="" name="">
                                        <span class="text">放映机维护</span>
                                        <small class="badge badge-info"><i class="fa fa-clock-o"></i> 4 hours</small>
                                        <div class="tools">
                                            <i class="fa fa-edit"></i>
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </li>
                                    <li>
                    <span class="handle">
                      <i class="fa fa-ellipsis-v"></i>
                      <i class="fa fa-ellipsis-v"></i>
                    </span>
                                        <input type="checkbox" value="" name="">
                                        <span class="text">扬声器故障检测</span>
                                        <small class="badge badge-warning"><i class="fa fa-clock-o"></i> 1 day</small>
                                        <div class="tools">
                                            <i class="fa fa-edit"></i>
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </li>
                                    <li>
                    <span class="handle">
                      <i class="fa fa-ellipsis-v"></i>
                      <i class="fa fa-ellipsis-v"></i>
                    </span>
                                        <input type="checkbox" value="" name="">
                                        <span class="text">影厅加湿</span>
                                        <small class="badge badge-success"><i class="fa fa-clock-o"></i> 3 days</small>
                                        <div class="tools">
                                            <i class="fa fa-edit"></i>
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </li>
                                    <li>
                    <span class="handle">
                      <i class="fa fa-ellipsis-v"></i>
                      <i class="fa fa-ellipsis-v"></i>
                    </span>
                                        <input type="checkbox" value="" name="">
                                        <span class="text">影厅空气质量调节</span>
                                        <small class="badge badge-primary"><i class="fa fa-clock-o"></i> 1 week</small>
                                        <div class="tools">
                                            <i class="fa fa-edit"></i>
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer clearfix">
                                <button type="button" class="btn btn-info float-right"><i class="fa fa-plus"></i>添加项目</button>
                            </div>
                        </div>

                        <!-- Calendar -->
<!--                        <div class="card bg-success-gradient">-->
<!--                            <div class="card-header no-border">-->
<!--                                <h3 class="card-title">-->
<!--                                    <i class="fa fa-calendar"></i>-->
<!--                                    日常工作管理-->
<!--                                </h3>-->
<!--                                &lt;!&ndash; tools card &ndash;&gt;-->
<!--                                <div class="card-tools">-->
<!--                                    &lt;!&ndash; button with a dropdown &ndash;&gt;-->
<!--                                    <div class="btn-group">-->
<!--                                        <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">-->
<!--                                            <i class="fa fa-bars"></i></button>-->
<!--                                        <div class="dropdown-menu float-right" role="menu">-->
<!--                                            <a href="#" class="dropdown-item">添加事项</a>-->
<!--                                            <a href="#" class="dropdown-item">清除事项</a>-->
<!--                                            <div class="dropdown-divider"></div>-->
<!--                                            <a href="#" class="dropdown-item">查看事项</a>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <button type="button" class="btn btn-success btn-sm" data-widget="collapse">-->
<!--                                        <i class="fa fa-minus"></i>-->
<!--                                    </button>-->
<!--                                    <button type="button" class="btn btn-success btn-sm" data-widget="remove">-->
<!--                                        <i class="fa fa-times"></i>-->
<!--                                    </button>-->
<!--                                </div>-->
<!--                                &lt;!&ndash; /. tools &ndash;&gt;-->
<!--                            </div>-->
<!--                            &lt;!&ndash; /.card-header &ndash;&gt;-->
<!--                            <div class="card-body p-0">-->
<!--                                &lt;!&ndash;The calendar &ndash;&gt;-->
<!--                                <div id="calendar" style="width: 100%"></div>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; /.card-body &ndash;&gt;-->
<!--                        </div>-->
                        <!-- /.card -->
                    </section>
                    <!-- right col -->
                </div>
                <!-- /.row (main row) -->
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <div th:replace="model/footer :: footer-and-right">

    </div>
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script th:src="@{/plugins/morris/morris.min.js}"></script>
<!-- Sparkline -->
<script th:src="@{/plugins/sparkline/jquery.sparkline.min.js}"></script>
<!-- jvectormap -->
<script th:src="@{/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js}"></script>
<script th:src="@{/plugins/jvectormap/jquery-jvectormap-world-mill-en.js}"></script>
<!-- jQuery Knob Chart -->
<script th:src="@{/plugins/knob/jquery.knob.js}"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script th:src="@{/plugins/daterangepicker/daterangepicker.js}"></script>
<!-- datepicker -->
<script th:src="@{/plugins/datepicker/bootstrap-datepicker.js}"></script>
<!-- Bootstrap WYSIHTML5 -->
<script th:src="@{/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js}"></script>
<!-- Slimscroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.js}"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script th:src="@{/dist/js/pages/dashboard.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<script th:src="@{/dist/js/pages/dashboard3.js}"></script>
<!-- OPTIONAL SCRIPTS -->
<script th:src="@{/plugins/chart.js/Chart.min.js}"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=u2Sm0fY5ss4M8A2ta89LWXEtqOHGrcs2"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
<script type="text/javascript">
    var dom = document.getElementById("mapCharts");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    var data = [
        {name: '海门', value: 1},
        {name: '鄂尔多斯', value: 1},
        {name: '招远', value: 1},
        {name: '舟山', value: 1},
        {name: '齐齐哈尔', value: 2},
        {name: '盐城', value: 6},
        {name: '赤峰', value: 3},
        {name: '青岛', value: 8},
        {name: '乳山', value: 1},
        {name: '金昌', value: 1},
        {name: '泉州', value: 4},
        {name: '莱西', value: 1},
        {name: '日照', value: 2},
        {name: '胶南', value: 2},
        {name: '南通', value: 2},
        {name: '拉萨', value: 1},
        {name: '云浮', value: 1},
        {name: '梅州', value: 2},
        {name: '文登', value: 2},
        {name: '上海', value: 38},
        {name: '攀枝花', value: 2},
        {name: '威海', value: 2},
        {name: '承德', value: 3},
        {name: '厦门', value: 25},
        {name: '汕尾', value: 2},
        {name: '潮州', value: 2},
        {name: '丹东', value: 1},
        {name: '太仓', value: 2},
        {name: '曲靖', value: 2},
        {name: '烟台', value: 4},
        {name: '福州', value: 2},
        {name: '瓦房店', value: 1},
        {name: '即墨', value: 2},
        {name: '抚顺', value: 3},
        {name: '玉溪', value: 3},
        {name: '张家口', value: 4},
        {name: '阳泉', value: 1},
        {name: '莱州', value: 3},
        {name: '湖州', value: 3},
        {name: '汕头', value: 3},
        {name: '昆山', value: 3},
        {name: '宁波', value: 12},
        {name: '湛江', value: 2},
        {name: '揭阳', value: 2},
        {name: '荣成', value: 3},
        {name: '连云港', value: 3},
        {name: '葫芦岛', value: 5},
        {name: '常熟', value: 3},
        {name: '东莞', value: 10},
        {name: '河源', value: 2},
        {name: '淮安', value: 3},
        {name: '泰州', value: 3},
        {name: '南宁', value: 19},
        {name: '营口', value: 2},
        {name: '惠州', value: 1},
        {name: '江阴', value: 1},
        {name: '蓬莱', value: 1},
        {name: '韶关', value: 2},
        {name: '嘉峪关', value: 3},
        {name: '广州', value: 17},
        {name: '延安', value: 3},
        {name: '太原', value: 9},
        {name: '清远', value: 2},
        {name: '中山', value: 3},
        {name: '昆明', value: 3},
        {name: '寿光', value: 2},
        {name: '盘锦', value: 4},
        {name: '长治', value: 5},
        {name: '深圳', value: 31},
        {name: '珠海', value: 12},
        {name: '宿迁', value: 3},
        {name: '咸阳', value: 3},
        {name: '铜川', value: 2},
        {name: '平度', value: 2},
        {name: '佛山', value: 4},
        {name: '海口', value: 2},
        {name: '江门', value: 4},
        {name: '章丘', value: 4},
        {name: '肇庆', value: 4},
        {name: '大连', value: 20},
        {name: '临汾', value: 1},
        {name: '吴江', value: 2},
        {name: '石嘴山', value: 4},
        {name: '沈阳', value: 28},
        {name: '苏州', value: 17},
        {name: '茂名', value: 3},
        {name: '嘉兴', value: 2},
        {name: '长春', value: 10},
        {name: '胶州', value: 2},
        {name: '银川', value: 2},
        {name: '张家港', value: 2},
        {name: '三门峡', value: 6},
        {name: '锦州', value: 5},
        {name: '南昌', value: 10},
        {name: '柳州', value: 4},
        {name: '三亚', value: 5},
        {name: '自贡', value: 3},
        {name: '吉林', value: 17},
        {name: '阳江', value: 1},
        {name: '泸州', value: 2},
        {name: '西宁', value: 3},
        {name: '宜宾', value: 5},
        {name: '呼和浩特', value: 12},
        {name: '成都', value: 18},
        {name: '大同', value: 5},
        {name: '镇江', value: 5},
        {name: '桂林', value: 5},
        {name: '张家界', value: 5},
        {name: '宜兴', value: 5},
        {name: '北海', value: 5},
        {name: '西安', value: 16},
        {name: '金坛', value: 2},
        {name: '东营', value: 2},
        {name: '牡丹江', value: 3},
        {name: '遵义', value: 2},
        {name: '绍兴', value: 5},
        {name: '扬州', value: 5},
        {name: '常州', value: 4},
        {name: '潍坊', value: 3},
        {name: '重庆', value: 28},
        {name: '台州', value: 5},
        {name: '南京', value: 26},
        {name: '滨州', value: 5},
        {name: '贵阳', value: 2},
        {name: '无锡', value: 6},
        {name: '本溪', value: 2},
        {name: '克拉玛依', value: 1},
        {name: '渭南', value: 2},
        {name: '马鞍山', value: 3},
        {name: '宝鸡', value: 2},
        {name: '焦作', value: 3},
        {name: '句容', value: 2},
        {name: '北京', value: 36},
        {name: '徐州', value: 5},
        {name: '衡水', value: 4},
        {name: '包头', value: 5},
        {name: '绵阳', value: 3},
        {name: '乌鲁木齐', value: 4},
        {name: '枣庄', value: 2},
        {name: '杭州', value: 12},
        {name: '淄博', value: 5},
        {name: '鞍山', value: 2},
        {name: '溧阳', value: 2},
        {name: '库尔勒', value: 4},
        {name: '安阳', value: 10},
        {name: '开封', value: 10},
        {name: '济南', value: 12},
        {name: '德阳', value: 5},
        {name: '温州', value: 7},
        {name: '九江', value: 3},
        {name: '邯郸', value: 5},
        {name: '临安', value: 4},
        {name: '兰州', value: 2},
        {name: '沧州', value: 5},
        {name: '临沂', value: 3},
        {name: '南充', value: 4},
        {name: '天津', value: 10},
        {name: '富阳', value: 3},
        {name: '泰安', value: 2},
        {name: '诸暨', value: 2},
        {name: '郑州', value: 15},
        {name: '哈尔滨', value: 14},
        {name: '聊城', value: 1},
        {name: '芜湖', value: 5},
        {name: '唐山', value: 7},
        {name: '平顶山', value: 3},
        {name: '邢台', value: 4},
        {name: '德州', value: 4},
        {name: '济宁', value: 4},
        {name: '荆州', value: 4},
        {name: '宜昌', value: 3},
        {name: '义乌', value: 3},
        {name: '丽水', value: 3},
        {name: '洛阳', value: 10},
        {name: '秦皇岛', value: 6},
        {name: '株洲', value: 4},
        {name: '石家庄', value: 14},
        {name: '莱芜', value: 4},
        {name: '常德', value: 5},
        {name: '保定', value: 5},
        {name: '湘潭', value: 5},
        {name: '金华', value: 5},
        {name: '岳阳', value: 6},
        {name: '长沙', value: 17},
        {name: '衢州', value: 7},
        {name: '廊坊', value: 9},
        {name: '菏泽', value: 10},
        {name: '合肥', value: 22},
        {name: '武汉', value: 27},
        {name: '大庆', value: 7}
    ];
    var geoCoordMap = {
        '上海':[121.15,87],
        '海门':[121.15,31],
        '鄂尔多斯':[109.781327,39],
        '招远':[120.38,37],
        '舟山':[122.207216,29],
        '齐齐哈尔':[123.97,47],
        '盐城':[120.13,33],
        '赤峰':[118.87,42],
        '青岛':[120.33,36],
        '乳山':[121.52,36],
        '金昌':[102.188043,38],
        '泉州':[118.58,24],
        '莱西':[120.53,36],
        '日照':[119.46,35],
        '胶南':[119.97,35],
        '南通':[121.05,32],
        '拉萨':[91.11,29],
        '云浮':[112.02,22],
        '梅州':[116.1,24],
        '文登':[122.05,37],
        '上海':[121.48,31],
        '攀枝花':[101.718637,26],
        '威海':[122.1,37],
        '承德':[117.93,40],
        '厦门':[118.1,27],
        '汕尾':[115.375279,22],
        '潮州':[116.63,23],
        '丹东':[124.37,40],
        '太仓':[121.1,31],
        '曲靖':[103.79,25],
        '烟台':[121.39,37],
        '福州':[119.3,26],
        '瓦房店':[121.979603,39],
        '即墨':[120.45,36],
        '抚顺':[123.97,41],
        '玉溪':[102.52,24],
        '张家口':[114.87,40],
        '阳泉':[113.57,37.85],
        '莱州':[119.942327,37],
        '湖州':[120.1,30],
        '汕头':[116.69,23],
        '昆山':[120.95,31],
        '宁波':[121.56,29],
        '湛江':[110.359377,21],
        '揭阳':[116.35,23],
        '荣成':[122.41,37],
        '连云港':[119.16,34],
        '葫芦岛':[120.836932,40],
        '常熟':[120.74,31],
        '东莞':[113.75,23],
        '河源':[114.68,23],
        '淮安':[119.15,33],
        '泰州':[119.9,32],
        '南宁':[108.33,22],
        '营口':[122.18,40],
        '惠州':[114.4,23],
        '江阴':[120.26,31],
        '蓬莱':[120.75,37],
        '韶关':[113.62,24],
        '嘉峪关':[98.289152,39],
        '广州':[113.23,23],
        '延安':[109.47,36],
        '太原':[112.53,37],
        '清远':[113.01,23],
        '中山':[113.38,22],
        '昆明':[102.73,25],
        '寿光':[118.73,36],
        '盘锦':[122.070714,41],
        '长治':[113.08,36],
        '深圳':[114.07,22],
        '珠海':[113.52,22],
        '宿迁':[118.3,33],
        '咸阳':[108.72,34],
        '铜川':[109.11,39],
        '平度':[119.97,36],
        '佛山':[113.11,23],
        '海口':[110.35,20],
        '江门':[113.06,22],
        '章丘':[117.53,36],
        '肇庆':[112.44,23],
        '大连':[121.62,38],
        '临汾':[111.5,36],
        '吴江':[120.63,31],
        '石嘴山':[106.39,39],
        '沈阳':[123.38,41],
        '苏州':[120.62,31],
        '茂名':[110.88,21],
        '嘉兴':[120.76,30],
        '长春':[125.35,43],
        '胶州':[120.03336,36],
        '银川':[106.27,38],
        '张家港':[120.555821,31],
        '三门峡':[111.19,34],
        '锦州':[121.15,41],
        '南昌':[115.89,28],
        '柳州':[109.4,24],
        '三亚':[109.511909,18],
        '自贡':[104.778442,29],
        '吉林':[126.57,43],
        '阳江':[111.95,21],
        '泸州':[105.39,28],
        '西宁':[101.74,36],
        '宜宾':[104.56,29],
        '呼和浩特':[111.65,40],
        '成都':[104.06,30],
        '大同':[113.3,40],
        '镇江':[119.44,32],
        '桂林':[110.28,25],
        '张家界':[110.479191,29],
        '宜兴':[119.82,31],
        '北海':[109.12,21],
        '西安':[108.95,34],
        '金坛':[119.56,31],
        '东营':[118.49,37],
        '牡丹江':[129.58,44],
        '遵义':[106.9,27],
        '绍兴':[120.58,30],
        '扬州':[119.42,32],
        '常州':[119.95,31],
        '潍坊':[119.1,36],
        '重庆':[106.54,29],
        '台州':[121.420757,28],
        '南京':[118.78,32],
        '滨州':[118.03,37],
        '贵阳':[106.71,26],
        '无锡':[120.29,31],
        '本溪':[123.73,41],
        '克拉玛依':[84.77,45],
        '渭南':[109.5,34],
        '马鞍山':[118.48,31],
        '宝鸡':[107.15,34],
        '焦作':[113.21,35],
        '句容':[119.16,31],
        '北京':[116.46,39],
        '徐州':[117.2,34],
        '衡水':[115.72,37],
        '包头':[110,40],
        '绵阳':[104.73,31],
        '乌鲁木齐':[87.68,43],
        '枣庄':[117.57,34],
        '杭州':[120.19,30],
        '淄博':[118.05,36],
        '鞍山':[122.85,41],
        '溧阳':[119.48,31],
        '库尔勒':[86.06,41],
        '安阳':[114.35,36],
        '开封':[114.35,34],
        '济南':[117,36],
        '德阳':[104.37,31],
        '温州':[120.65,28],
        '九江':[115.97,29],
        '邯郸':[114.47,36],
        '临安':[119.72,30],
        '兰州':[103.73,36],
        '沧州':[116.83,38],
        '临沂':[118.35,35],
        '南充':[106.110698,30],
        '天津':[117.2,39],
        '富阳':[119.95,30],
        '泰安':[117.13,36],
        '诸暨':[120.23,29],
        '郑州':[113.65,34],
        '哈尔滨':[126.63,45],
        '聊城':[115.97,36],
        '芜湖':[118.38,31],
        '唐山':[118.02,39],
        '平顶山':[113.29,33],
        '邢台':[114.48,37],
        '德州':[116.29,37],
        '济宁':[116.59,35],
        '荆州':[112.239741,30],
        '宜昌':[111.3,30],
        '义乌':[120.06,29],
        '丽水':[119.92,23],
        '洛阳':[112.44,34],
        '秦皇岛':[119.57,39],
        '株洲':[113.16,27],
        '石家庄':[114.48,38],
        '莱芜':[117.67,36],
        '常德':[111.69,29],
        '保定':[115.48,38],
        '湘潭':[112.91,27],
        '金华':[119.64,29],
        '岳阳':[113.09,29],
        '长沙':[113,28],
        '衢州':[118.88,28],
        '廊坊':[116.7,39],
        '菏泽':[115.480656,35],
        '合肥':[117.27,31],
        '武汉':[114.31,30],
        '大庆':[125.03,46]
    };

    var convertData = function (data) {
        var res = [];
        for (var i = 0; i < data.length; i++) {
            var geoCoord = geoCoordMap[data[i].name];
            if (geoCoord) {
                res.push({
                    name: data[i].name,
                    value: geoCoord.concat(data[i].value)
                });
            }
        }
        return res;
    };

    option = {
        title: {
            text: '全国影院数量统计',
            // subtext: 'data from PM25.in',
            // sublink: 'http://www.pm25.in',
            left: 'center',
            top: '18rem',
        },
        legend: {
            left: '20rem',
            bottom: '100rem',
            orient: 'vertical',
            backgroundColor: '#d1d1d1',
            borderRadius: 5,
        },
        tooltip : {
            trigger: 'item'
        },
        bmap: {
            center: [104.114129, 37.550339],
            zoom: 3,
            roam: true,
            mapStyle: {
                styleJson: [{
                    'featureType': 'water',
                    'elementType': 'all',
                    'stylers': {
                        'color': '#d1d1d1'
                    }
                }, {
                    'featureType': 'land',
                    'elementType': 'all',
                    'stylers': {
                        'color': '#f3f3f3'
                    }
                }, {
                    'featureType': 'railway',
                    'elementType': 'all',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'highway',
                    'elementType': 'all',
                    'stylers': {
                        'color': '#fdfdfd'
                    }
                }, {
                    'featureType': 'highway',
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'arterial',
                    'elementType': 'geometry',
                    'stylers': {
                        'color': '#fefefe'
                    }
                }, {
                    'featureType': 'arterial',
                    'elementType': 'geometry.fill',
                    'stylers': {
                        'color': '#fefefe'
                    }
                }, {
                    'featureType': 'poi',
                    'elementType': 'all',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'green',
                    'elementType': 'all',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'subway',
                    'elementType': 'all',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'manmade',
                    'elementType': 'all',
                    'stylers': {
                        'color': '#d1d1d1'
                    }
                }, {
                    'featureType': 'local',
                    'elementType': 'all',
                    'stylers': {
                        'color': '#d1d1d1'
                    }
                }, {
                    'featureType': 'arterial',
                    'elementType': 'labels',
                    'stylers': {
                        'visibility': 'off'
                    }
                }, {
                    'featureType': 'boundary',
                    'elementType': 'all',
                    'stylers': {
                        'color': '#fefefe'
                    }
                }, {
                    'featureType': 'building',
                    'elementType': 'all',
                    'stylers': {
                        'color': '#d1d1d1'
                    }
                }, {
                    'featureType': 'label',
                    'elementType': 'labels.text.fill',
                    'stylers': {
                        'color': '#999999'
                    }
                }]
            }
        },
        series : [
            {
                name: '数量',
                type: 'scatter',
                coordinateSystem: 'bmap',
                data: convertData(data),
                symbolSize: function (val) {
                    return val[2] / 10;
                },
                label: {
                    normal: {
                        formatter: '{b}',
                        position: 'right',
                        show: false
                    },
                    emphasis: {
                        show: true
                    }
                },
                itemStyle: {
                    normal: {
                        color: 'blue'
                    }
                }
            },
            {
                name: 'TOP 6',
                type: 'effectScatter',
                coordinateSystem: 'bmap',
                data: convertData(data.sort(function (a, b) {
                    return b.value - a.value;
                }).slice(0, 6)),
                symbolSize: function (val) {
                    return val[2] / 10;
                },
                showEffectOn: 'render',
                rippleEffect: {
                    brushType: 'stroke'
                },
                hoverAnimation: true,
                label: {
                    normal: {
                        formatter: '{b}',
                        position: 'right',
                        show: true
                    }
                },
                itemStyle: {
                    normal: {
                        color: 'blue',
                        shadowBlur: 10,
                        shadowColor: '#333'
                    }
                },
                zlevel: 1
            }
        ]
    };;
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
</script>
<script>
    var pieChart = echarts.init(document.getElementById("piechart"));

    var option = {
        // title : {
        //     text: '设备品牌统计',
        //     x:'center'
        // },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['科视','巴可','NEC']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:335, name:'科视'},
                    {value:310, name:'巴可'},
                    {value:234, name:'NEC'}
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };

    pieChart.setOption(option);
</script>
<script>
    var pieChart = echarts.init(document.getElementById("linechart"));

    var option = {
        xAxis: {
            type: 'category',
            data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
        },
        yAxis: {
            name: 'db',
            type: 'value'
        },
        series: [{
            data: [72.05,79.29,72.27,71.55,83.9,75.76,56.32],
            type: 'line',
            smooth: true,
            hover: true,
            itemStyle : { normal: {label : {show: true}}},
            splitNumber: 8
        }]
    };

    pieChart.setOption(option);
</script>
</body>
</html>