<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>影院放映质量信息系统 | 注册</title>
    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script type='text/javascript' th:src='@{/dist/js/jquery.particleground.js}'></script>
    <script type='text/javascript' th:src='@{/dist/js/demo-login.js}'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link th:href="@{/dist/css/font-awesome.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/dist/css/style.css}" />
    <script>
        $(function () {
            $("#back").click(function () {
                window.location.href="/login";
            });
        });
    </script>
</head>
<body>


<div id="particles">
    <div id="intro" style="top: 50%;">
        <div class="container">
            <div class="form row">
                <div>
                    <p th:text="${register_information}" style="color: red" align="center">这里是信息提示.</p>
                </div>
                <div class="form-title" align="center">
                    <h2>影院放映质量信息服务系统</h2>
                </div>
                <form class="form-horizontal" id="register_form" action="/registering" method="post">
                    <div class="form-box  col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-xs-6 col-sm-6 col-md-6">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                </div>
                                <input class="form-control" type="text" placeholder="请输入用户名" name="username" autofocus="autofocus"/>
                            </div>
                        </div>
                        <div>
                            <p th:text="${username}" style="color: red" align="center">这里是信息提示.</p>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                </div>
                                <input class="form-control" type="password" placeholder="请输入6-12位密码" id="register_password" name="password"/>
                            </div>
                        </div>
                        <div>
                            <p th:text="${password}" style="color: red" align="center">这里是信息提示.</p>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                </div>
                                <input class="form-control" type="password" placeholder="请保持两次密码一致" name="password1"/>
                            </div>
                        </div>
                        <div>
                            <p th:text="${password1}" style="color: red" align="center">这里是信息提示.</p>
                        </div>
                        <div class="form-group">
                            <input type="button" style="background-color: #007bff; border-color: #007bff; color: white" class="btn btn-info pull-left" id="back" value="返回"/>
            <!--                <input type="reset" class="btn btn-info pull-left"  value="重置"/>-->
                            <input type="submit"  style="background-color: #007bff; border-color: #007bff; color: white" class="btn btn-success pull-right" value="注册 "/>
                        </div>
                    </div>
                </form>
            </div>
<script type="text/javascript" src="js/main.js" ></script>
</body>
</html>