<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>修改用户基本信息</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <script type='text/javascript' th:src='@{/dist/js/jquery-1.11.1.min.js}'></script>
  <script type='text/javascript' th:src='@{/dist/js/city.js}'></script>
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="/index" class="nav-link">主页</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link"></a>
        </li>
      </ul>
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <div th:replace="model/topper :: topper-info"></div>
        <!-- Notifications Dropdown Menu -->
        <div th:replace="model/topper :: topper-notice"></div>
        <!-- Skin Menu -->
        <div th:replace="model/topper :: topper-skin"></div>
        <!-- User profile           -->
        <div th:replace="model/topper :: topper-user"></div>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <div th:replace="model/left :: left-logo"></div>
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div th:replace="model/left :: left-nav-client"></div>
            <!-- Sidebar Menu -->
            <div th:replace="model/left :: left-nav"></div>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>
      <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>修改用户基本信息</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/index">主页</a></li>
                <li class="breadcrumb-item active">修改用户基本信息</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">请修改用户基础信息</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" th:action="@{/system/updating}" method="post">
                <div class="card-body">
                  <div class="form-group">
                    <div class="row">
                      <div class="form-group col-6 float-lg-right">
                        <label>用户名：</label>
                        <input type="text" class="form-control" th:value="${user.username}" name="username" readonly="readonly">
                      </div>
                      <div class="col-6 form-group">
                          <label>性别：</label>
                          <select class="form-control" name="sex" >
                            <option th:default="${user.sex}eq''" value="">请选择</option>
                            <option th:selected="${user.sex}eq'男'" value="男">男</option>
                            <option th:selected="${user.sex}eq'女'" value="女">女</option>
                          </select>
                      </div>
                      <div class="form-group col-6 float-lg-left">
                        <label>手机号：</label>
                        <input type="text" class="form-control" th:value="${user.phone}" name="phone">
                      </div>
                      <div class="form-group col-6 float-lg-right">
                        <label>邮箱：</label>
                        <input type="text" class="form-control" th:value="${user.mail}" name="mail">
                      </div>

                      <div class="form-group col-6 float-lg-right">
                        <label>QQ：</label>
                        <input type="text" class="form-control" th:value="${user.qq}" name="qq">
                      </div>
                      <div class="form-group col-6 float-lg-right">
                        <label>真实姓名：</label>
                        <input type="text" class="form-control" th:value="${user.name}" name="name">
                      </div>
                      <div class="form-group col-6 float-lg-right">
                        <label>状态：</label>
                        <select class="form-control" name="state">
                         <option value="1" th:selected="${user.state=='1'}">激活</option>
                         <option value="2" th:selected="${user.state=='2'}">锁定</option>
                        </select>
                      </div>
                      <div class="form-group col-6 float-lg-right">
                        <label>角色：</label>
                        <select class="form-control" name="role">
                          <option th:selected="${user.role}==0" value="0">系统管理员</option>
                          <option th:selected="${user.role}==1" value="1">院线公司/影院管理公司</option>
                          <option th:selected="${user.role}==2" value="2">影院管理员</option>
                          <option th:selected="${user.role}==3" value="3">影院普通用户</option>
                        </select>
                      </div>
                    </div>
                  </div>
                    <!-- /.card-body -->
                  <div class="form-group">
                    <div class="card-footer">
                      <div class="row float-lg-right">
                        <button type="submit" class="btn btn-primary">修改</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.card -->
          </div>
            <!-- /.card -->
        </div>
          <!-- /.col -->
      </section>
    </div>
        <!-- /.row -->
      <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div th:replace="/model/footer :: footer-and-right"></div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- page script -->
<script>
  (function(){
    var pHtmlStr = '';
    for(var name in pc){
      pHtmlStr = pHtmlStr + '<option>'+name+'</option>';
    }
    $("#province").html(pHtmlStr);
    $("#province").change(function(){
      var pname = $("#province option:selected").text();
      var pHtmlStr = '';
      var cityList = pc[pname];
      for(var index in cityList){
        pHtmlStr = pHtmlStr + '<option>'+cityList[index]+'</option>';
      }
      $("#city").html(pHtmlStr);
    });
    $("#province").change();
  })();
</script>
</body>
</html>
