<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>综合检索</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/datepicker/datepicker3.css}">
  <script type="text/javascript" th:src="@{/plugins/datepicker/bootstrap-datepicker.js}"></script>
  <script type="text/javascript" th:src="@{/plugins/moment/moment.js}"></script>
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>
	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>综合检索</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">综合检索</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-sm-2">
          <div class="card">
            <div class="card-header bg-primary">
              <h3 class="card-title">资料库分类目录</h3>
            </div>
            <div class="card-body p-0">
              <div class="col-12" style="height: 17rem;" >
                <br>
                <div class="checkbox">
                  <input id="checkbox1" class="styled" type="checkbox">
                  <label for="checkbox1">
                    相关标准
                  </label>
                </div>
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" class="styled" type="checkbox" checked="">
                  <label for="checkbox2">
                    维护教程
                  </label>
                </div>
                <div class="checkbox checkbox-success">
                  <input id="checkbox3" class="styled" type="checkbox">
                  <label for="checkbox3">
                    故障手册
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-10">
          <!-- DIRECT CHAT PRIMARY -->
          <div class="card card-primary direct-chat direct-chat-primary">
            <div class="card-header">
              <h3 class="card-title">检索条件</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
              <div class="direct-chat-messages" style="height:17rem;">
                <div class="row">
                  <label class="form-inline col-12">
                    请输入检索条件：
                    <div class="row col-10">
                      <select class="form-control col-2">
                        <option value="server">名称</option>
                        <option value="machine">设备类型</option>
                        <option value="voice">设备规格</option>
                        <option value="voice">型号</option>
                        <option value="voice">级别</option>
                      </select>
                      <input class="col-4" type="text">
                      <select class="form-control col-1">
                        <option value="server">并含</option>
                        <option value="machine">或含</option>
                        <option value="voice">不含</option>
                      </select>
                      <input class="col-4" type="text">
                      <select class="form-control col-1">
                        <option value="server">精确</option>
                        <option value="machine">模糊</option>
                      </select>
                    </div>
                  </label>
                </div>
                <br/>
                <div class="row">
                  <label class="form-inline col-12">
                    请输入检索条件：
                    <div class="row col-10">
                      <select class="form-control col-2">
                        <option value="server">名称</option>
                        <option value="machine">设备类型</option>
                        <option value="voice">设备规格</option>
                        <option value="voice">型号</option>
                        <option value="voice">级别</option>
                      </select>
                      <input class="col-4" type="text">
                      <select class="form-control col-1">
                        <option value="server">并含</option>
                        <option value="machine">或含</option>
                        <option value="voice">不含</option>
                      </select>
                      <input class="col-4" type="text">
                      <select class="form-control col-1">
                        <option value="server">精确</option>
                        <option value="machine">模糊</option>
                      </select>
                    </div>
                  </label>
                </div>
                <br/>
                <label class="form-inline">
                  入库时间：
                  <div class="input-group date" id="datetimepicker1">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </label>
                </fieldset>
                <div class="card-footer">
                  <div class="row float-right" >
                    <button type="submit" class="btn btn-primary">筛选</button>
                  </div>
                </div>
              </div>
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
          </div>
          <!--/.direct-chat -->
        </div>
        <div class="col-sm-12">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">检索结果</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>序号</th>
                  <th>影院编码</th>
                  <th>影院名称</th>
                  <th>省市区</th>
                  <th>地址</th>
                  <th>影厅数量</th>
                  <th>影院经理</th>
                  <th>联系电话</th>
                  <th>技术主管</th>
                  <th>联系电话</th>
                  <th>操作</th>
                  <th>详情</th>
                </tr>
                </thead>
<!--                <tbody>-->
<!--                <tr>-->
<!--                  <td>1</td>-->
<!--                  <td>2612384213134</td>-->
<!--                  <td>中影国际影城(欢乐海岸店)</td>-->
<!--                  <td>广东省深圳市南山区</td>-->
<!--                  <td>深圳市南山区白石路东8号欢乐海岸曲水湾2栋A区</td>-->
<!--                  <td>12</td>-->
<!--                  <td>张先生</td>-->
<!--                  <td>13332193517</td>-->
<!--                  <td>刘先生</td>-->
<!--                  <td>13823913241</td>-->
<!--                  <td>-->
<!--                    <div class="float-lg-left">-->
<!--                      &lt;!&ndash;                    <a th:href="@{/base/cinema/update(id=${cinema.id})}" style="color: #ffffff;">&ndash;&gt;-->
<!--                      <button type="button" class="btn btn-sm" style="color: green">修改</button>-->
<!--                      &lt;!&ndash;                    </a>&ndash;&gt;-->
<!--                      <a href="/base/cinema/delete" style="color: #ffffff;">-->
<!--                        <button type="button" class="btn btn-sm" style="color: red">删除</button>-->
<!--                      </a>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                  <td><a href="/assets/details">详情&gt;&gt;</a></td>-->
<!--                </tr>-->


<!--                <tr>-->
<!--                  <td>2</td>-->
<!--                  <td>2612384213251</td>-->
<!--                  <td>万达影城(五角场店)</td>-->
<!--                  <td>上海市</td>-->
<!--                  <td>上海市杨浦区国宾路58号万达广场3层</td>-->
<!--                  <td>12</td>-->
<!--                  <td>孙女士</td>-->
<!--                  <td>13332193518</td>-->
<!--                  <td>李先生</td>-->
<!--                  <td>13823913242</td>-->
<!--                  <td>-->
<!--                    <div class="float-lg-left">-->
<!--                      &lt;!&ndash;                    <a th:href="@{/base/cinema/update(id=${cinema.id})}" style="color: #ffffff;">&ndash;&gt;-->
<!--                      <button type="button" class="btn btn-sm" style="color: green">修改</button>-->
<!--                      &lt;!&ndash;                    </a>&ndash;&gt;-->
<!--                      <a href="/base/cinema/delete" style="color: #ffffff;">-->
<!--                        <button type="button" class="btn btn-sm" style="color: red">删除</button>-->
<!--                      </a>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                  <td><a href="/assets/details">详情&gt;&gt;</a></td>-->
<!--                </tr>-->


<!--                <tr>-->
<!--                  <td>3</td>-->
<!--                  <td>2612384294832</td>-->
<!--                  <td>UME华星影城</td>-->
<!--                  <td>北京市</td>-->
<!--                  <td>北京市海淀区科学院南路44号</td>-->
<!--                  <td>7</td>-->
<!--                  <td>刘女士</td>-->
<!--                  <td>13332193519</td>-->
<!--                  <td>孔先生</td>-->
<!--                  <td>13823913243</td>-->
<!--                  <td>-->
<!--                    <div class="float-lg-left">-->
<!--                      &lt;!&ndash;                    <a th:href="@{/base/cinema/update(id=${cinema.id})}" style="color: #ffffff;">&ndash;&gt;-->
<!--                      <button type="button" class="btn btn-sm" style="color: green">修改</button>-->
<!--                      &lt;!&ndash;                    </a>&ndash;&gt;-->
<!--                      <a href="/base/cinema/delete" style="color: #ffffff;">-->
<!--                        <button type="button" class="btn btn-sm" style="color: red">删除</button>-->
<!--                      </a>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                  <td><a href="/assets/details">详情&gt;&gt;</a></td>-->
<!--                </tr>-->


<!--                <tr>-->
<!--                  <td>4</td>-->
<!--                  <td>3612384215312</td>-->
<!--                  <td>首都电影院(西单大悦城店)</td>-->
<!--                  <td>北京市</td>-->
<!--                  <td>北京市西城区西单北大街131号西单大悦城F10</td>-->
<!--                  <td>13</td>-->
<!--                  <td>李先生</td>-->
<!--                  <td>13332193520</td>-->
<!--                  <td>刘女士</td>-->
<!--                  <td>13823913244</td>-->
<!--                  <td>-->
<!--                    <div class="float-lg-left">-->
<!--                      &lt;!&ndash;                    <a th:href="@{/base/cinema/update(id=${cinema.id})}" style="color: #ffffff;">&ndash;&gt;-->
<!--                      <button type="button" class="btn btn-sm" style="color: green">修改</button>-->
<!--                      &lt;!&ndash;                    </a>&ndash;&gt;-->
<!--                      <a href="/base/cinema/delete" style="color: #ffffff;">-->
<!--                        <button type="button" class="btn btn-sm" style="color: red">删除</button>-->
<!--                      </a>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                  <td><a href="/assets/details">详情&gt;&gt;</a></td>-->
<!--                </tr>-->


<!--                <tr>-->
<!--                  <td>5</td>-->
<!--                  <td>3612389215773</td>-->
<!--                  <td>大光明影院</td>-->
<!--                  <td>天津市和平区</td>-->
<!--                  <td>天津市和平区曲阜道1号</td>-->
<!--                  <td>7</td>-->
<!--                  <td>王先生</td>-->
<!--                  <td>13332193521</td>-->
<!--                  <td>王先生</td>-->
<!--                  <td>13823913245</td>-->
<!--                  <td>-->
<!--                    <div class="float-lg-left">-->
<!--                      &lt;!&ndash;                    <a th:href="@{/base/cinema/update(id=${cinema.id})}" style="color: #ffffff;">&ndash;&gt;-->
<!--                      <button type="button" class="btn btn-sm" style="color: green">修改</button>-->
<!--                      &lt;!&ndash;                    </a>&ndash;&gt;-->
<!--                      <a href="/base/cinema/delete" style="color: #ffffff;">-->
<!--                        <button type="button" class="btn btn-sm" style="color: red">删除</button>-->
<!--                      </a>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                  <td><a href="/assets/details">详情&gt;&gt;</a></td>-->
<!--                </tr>-->

<!--                </tbody>-->
              </table>
            </div>
            <!-- /.card-body -->
          </div>
        </div>
      </div>
    </section>
  </div>
      <!-- /.row -->   <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
<script>
  $('#datetimepicker1').datetimepicker({
    format: 'YYYY-MM-DD',
    locale: moment.locale('zh-cn'),
    defaultDate: "1990-1-1"
  });
  $(function () {
    var picker1 = $('#datetimepicker1').datetimepicker({
      format: 'YYYY-MM-DD',
      locale: moment.locale('zh-cn'),
      //minDate: '2016-7-1'
    });
    var picker2 = $('#datetimepicker2').datetimepicker({
      format: 'YYYY-MM-DD',
      locale: moment.locale('zh-cn')
    });
    //动态设置最小值
    picker1.on('dp.change', function (e) {
      picker2.data('DateTimePicker').minDate(e.date);
    });
    //动态设置最大值
    picker2.on('dp.change', function (e) {
      picker1.data('DateTimePicker').maxDate(e.date);
    });
  });
</script>
</body>
</html>
