<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>设备详情</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <script type=text/javascript th:src="@{/dist/js/lrtk.js}"></script>
  <script type=text/javascript th:src="@{/dist/js/jquery-1.4.2.min.js}"></script>
  <link rel=stylesheet type=text/css th:href="@{/dist/css/lrtk.css}">

</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <div th:replace="model/left :: left-logo"></div>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div th:replace="model/left :: left-nav-client"></div>
      <!-- Sidebar Menu -->
      <div th:replace="model/left :: left-nav"></div>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>设备基础信息详情</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">设备基础信息详情</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <!-- About Me Box -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">配置详情</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-6">
                    <strong><i class="fa fa-book mr-1"></i>品牌 / 型号</strong>

                    <p class="text-muted">
                      科视Christie  CP4325-RGB
                    </p>

                    <hr>

                    <strong><i class="fa fa-map-marker mr-1"></i> 光源</strong>

                    <p class="text-muted">RGB激光</p>

                    <hr>

                    <strong><i class="fa fa-pencil mr-1"></i>光通量</strong>

                    <p class="text-muted">
                      高达28000流明
                    </p>

                    <hr>

                    <strong><i class="fa fa-file-text-o mr-1"></i> 主镜头</strong>

                    <p class="text-muted">
                      1.13-1.65；1.35-1.86；1.46-2.10；1.65-2.60；2.00-3.35</p>
                    <hr>

                    <strong><i class="fa fa-file-text-o mr-1"></i> 对比度</strong>

                    <p class="text-muted">
                      2800:1（标准值）/ 500:1 ANSI对比度（标准值）</p>
                    <hr>

                    <strong><i class="fa fa-file-text-o mr-1"></i> 分辨率</strong>

                    <p class="text-muted">
                      4,096 x 2,160</p>
                    <hr>

                    <strong><i class="fa fa-file-text-o mr-1"></i> 亮度长时间稳定性</strong>

                    <p class="text-muted">
                      在30000小时运行时间内减少低于20%</p>
                  </div>
                  <div class="col-sm-6">
                    <strong><i class="fa fa-book mr-1"></i>净重</strong>

                    <p class="text-muted">
                      73 kg (161 lb)
                    </p>

                    <hr>

                    <strong><i class="fa fa-map-marker mr-1"></i> 电力要求</strong>

                    <p class="text-muted">单相200-240V 10A</p>

                    <hr>

                    <strong><i class="fa fa-pencil mr-1"></i>热负荷（更大功率）</strong>

                    <p class="text-muted">
                      3399 BTU/小时
                    </p>

                    <hr>

                    <strong><i class="fa fa-file-text-o mr-1"></i>环境温度</strong>

                    <p class="text-muted">
                      35°C (95°F) Max.
                    </p>
                    <hr>

                    <strong><i class="fa fa-file-text-o mr-1"></i> 环境湿度</strong>

                    <p class="text-muted">
                      2800:1（标准值）/ 500:1 ANSI对比度（标准值）</p>
                    <hr>

                    <strong><i class="fa fa-file-text-o mr-1"></i> 分辨率</strong>

                    <p class="text-muted">
                      85% Max.</p>
                    <hr>

                    <strong><i class="fa fa-file-text-o mr-1"></i>功率消耗</strong>

                    <p class="text-muted">
                      投影仪 @ 全激光功率：1.5 kW</p>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-primary">
                设备图片及视频
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="tab-pane active show">
                  <!-- Post -->
                  <div class="post">

                    <!-- /.user-block -->
                    <div class="row">
                      <table width="660" height="597" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <div style="HEIGHT: 500px; OVERFLOW: hidden;" id=idTransformView>
                              <ul id=idSlider class=slider>
                                <div class="row">
                                  <div style="POSITION: relative">
                                    <ul class=txtbg></ul>
                                    <span>科视Christie CP4325-RGB</span>
                                    <a target="_blank"><img th:src="@{/images/cinema/cinema1.png}" width=650 height=500></a>
                                  </div>
                                  <div style="POSITION: relative">
                                    <ul class=txtbg></ul>
                                    <span>科视Christie CP4325-RGB</span>
                                    <a target="_blank"><img th:src="@{/images/cinema/cinema2.png}" width=650 height=500></a>
                                  </div>
                                  <div style="POSITION: relative">
                                    <ul class=txtbg></ul>
                                    <span>科视Christie CP4325-RGB</span>
                                    <a target="_blank"><img th:src="@{/images/cinema/cinema3.png}" width=650 height=500></a>
                                  </div>
                                </div>
                              </ul>
                            </div>
                            <div>
                              <ul id=idNum class=hdnum>
                                <li><img th:src="@{/images/cinema/cinema1.png}" width=61px height=45px></li>
                                <li><img th:src="@{/images/cinema/cinema2.png}" width=61px height=45px></li>
                                <li><img th:src="@{/images/cinema/cinema3.png}" width=61px height=45px></li>
                              </ul>
                              <script language=javascript>
                                mytv("idNum","idTransformView","idSlider",650,5,false,1000,5,false,"onclick");
                                //按钮容器aa，滚动容器bb，滚动内容cc，滚动宽度dd，滚动数量ee，滚动方向ff，延时gg，滚动速度hh，自动滚动ii，                              </script>
                            </div>
                            </td>
                        </tr>
                      </table>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.post -->
                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- /.nav-tabs-custom -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<script th:src="@{/dist/js/jquery-1.11.1.min.js}"></script>

</body>
</html>
