<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>业务统计分析</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>业务统计分析</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">业务统计分析</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <!-- AREA CHART -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">影院设备维护统计</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                  <div id="mulAreaChart" style="height: 25rem;"></div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <!-- DONUT CHART -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">影院各类设备比例统计</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                <div id="pieChart" style="height: 25rem"></div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

          </div>
          <!-- /.col (LEFT) -->
          <div class="col-md-6">
            <!-- LINE CHART -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">影院设备故障统计</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                  <div id="mulLineChart" style="height:25rem;"></div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <!-- BAR CHART -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">员工工作统计</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                  <div id="barChart" style="height: 25rem"></div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

          </div>
          <!-- /.col (RIGHT) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
	<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Add Content Here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- ChartJS 1.0.1 -->
<script th:src="@{/plugins/chartjs-old/Chart.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- page script -->
<!-- echarts -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
  var barChart = echarts.init(document.getElementById("barChart"));
  var option = {
    title : {
      text: '',
      x:'center'
    },
    tooltip : {
      trigger: 'item',
      formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {},
    tooltip: {},
    dataset: {
      dimensions: ['product', '小张', '小王'],
      source: [
        {product: '一月', '小张': 43.3, '小王': 85.8},
        {product: '二月', '小张': 83.1, '小王': 73.4},
        {product: '三月', '小张': 86.4, '小王': 65.2},
        {product: '四月', '小张': 72.4, '小王': 53.91},
        {product: '五月', '小张': 72.4, '小王': 53.91},
        {product: '六月', '小张': 72.4, '小王': 53.91},
        {product: '七月', '小张': 72.4, '小王': 53.91},
        {product: '八月', '小张': 72.4, '小王': 53.91},
        {product: '九月', '小张': 72.4, '小王': 53.91},
        {product: '十月', '小张': 72.4, '小王': 53.91},
        {product: '十一月', '小张': 72.4, '小王': 53.91},
        {product: '十二月', '小张': 72.4, '小王': 53.91}
      ]
    },
    xAxis: {type: 'category'},
    yAxis: {},
    // Declare several bar series, each will be mapped
    // to a column of dataset.source by default.
    series: [
      {type: 'bar'},
      {type: 'bar'},
    ]
  };
  barChart.setOption(option);
</script>
<script>
  var pieChart = echarts.init(document.getElementById("pieChart"));
  var option = {
    title : {
      text: '',
      x:'center'
    },
    tooltip: {
      trigger: 'item',
      formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
      orient: 'vertical',
      x: 'left',
      // data:['放映机','服务器','音响','功放','3D系统']
    },
    series: [
      {
        name:'访问来源',
        type:'pie',
        radius: ['50%', '70%'],
        avoidLabelOverlap: false,
        label: {
          normal: {
            show: false,
            position: 'center'
          },
          emphasis: {
            show: true,
            textStyle: {
              fontSize: '30',
              fontWeight: 'bold'
            }
          }
        },
        labelLine: {
          normal: {
            show: false
          }
        },
        data:[
          {value:335, name:'放映机'},
          {value:310, name:'服务器'},
          {value:234, name:'音响'},
          {value:135, name:'功放'},
          {value:1548, name:'3D系统'}
        ]
      }
    ]
  };

  pieChart.setOption(option);
</script>
<script>
  var mulLineChart = echarts.init(document.getElementById("mulLineChart"));
  var option = {
    title: {
      text: ''
    },
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      data:['放映机','服务器','功放','音响','3D设备']
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: ['一月','二月','三月','四月','五月','六月','七月']
    },
    yAxis: {
      type: 'value'
    },
    series: [
      {
        name:'放映机',
        type:'line',
        stack: '总量',
        data:[20, 32, 10, 34, 9, 23, 10]
      },
      {
        name:'服务器',
        type:'line',
        stack: '总量',
        data:[20, 82, 91, 34, 90, 30, 10]
      },
      {
        name:'功放',
        type:'line',
        stack: '总量',
        data:[50, 32, 10, 54, 90, 30, 10]
      },
      {
        name:'音响',
        type:'line',
        stack: '总量',
        data:[20, 32, 10, 34, 40, 30, 20]
      },
      {
        name:'3D设备',
        type:'line',
        stack: '总量',
        data:[20, 32, 15, 34, 19, 13, 20]
      }
    ]
  };
  mulLineChart.setOption(option);
</script>
<script>
  var mulAreaChart = echarts.init(document.getElementById("mulAreaChart"));
  var option = {
    title: {
      text: ''
    },
    tooltip : {
      trigger: 'axis',
      axisPointer: {
        type: 'cross',
        label: {
          backgroundColor: '#6a7985'
        }
      }
    },
    legend: {
      data:['放映机','服务器','功放','音响','3D设备']
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis : [
      {
        type : 'category',
        boundaryGap : false,
        data : ['周一','周二','周三','周四','周五','周六','周日']
      }
    ],
    yAxis : [
      {
        type : 'value'
      }
    ],
    series: [
      {
        name:'放映机',
        type:'line',
        stack: '总量',
        areaStyle: {},
        data:[2, 3, 1, 4, 9, 3, 10]
      },
      {
        name:'服务器',
        type:'line',
        stack: '总量',
        areaStyle: {},
        data:[2, 8, 9, 3, 9, 3, 1]
      },
      {
        name:'功放',
        type:'line',
        stack: '总量',
        areaStyle: {},
        data:[5, 3, 10, 4, 9, 3, 1]
      },
      {
        name:'音响',
        type:'line',
        stack: '总量',
        areaStyle: {},
        data:[2, 3, 1, 4, 4, 3, 2]
      },
      {
        name:'3D设备',
        type:'line',
        stack: '总量',
        areaStyle: {},
        data:[2, 3, 5, 4, 9, 3, 2]
      }
    ]
  };
  mulAreaChart.setOption(option);
</script>

</body>
</html>
