﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>业务统计分析</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
    <!-- iCheck -->
    <link rel="stylesheet" th:href="@{/plugins/iCheck/flat/blue.css}">
    <!-- Morris chart -->
    <link rel="stylesheet" th:href="@{/plugins/morris/morris.css}">
    <!-- jvectormap -->
    <link rel="stylesheet" th:href="@{/plugins/jvectormap/jquery-jvectormap-1.2.2.css}">
    <!-- Date Picker -->
    <link rel="stylesheet" th:href="@{/plugins/datepicker/datepicker3.css}">
    <!-- Daterange picker -->
    <link rel="stylesheet" th:href="@{/plugins/daterangepicker/daterangepicker-bs3.css}">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" th:href="@{/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css}">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="/index" class="nav-link">主页</a>
            </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
            <div th:replace="model/topper :: topper-info"></div>
            <!-- Notifications Dropdown Menu -->
            <div th:replace="model/topper :: topper-notice"></div>
            <!-- Skin Menu -->
            <div th:replace="model/topper :: topper-skin"></div>
            <!-- User profile           -->
            <div th:replace="model/topper :: topper-user"></div>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <div th:replace="model/left :: left-logo"></div>
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div th:replace="model/left :: left-nav-client"></div>
            <!-- Sidebar Menu -->
            <div th:replace="model/left :: left-nav"></div>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">业务统计分析</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">主页</a></li>
                            <li class="breadcrumb-item active">业务统计分析</li>
                        </ol>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <!-- Small boxes (Stat box) -->
                <!-- /.row -->
                <!-- Main row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header no-border">
                                <div class="">
                                    <div class="form-group row">
                                        <div class="col-2">
                                            <h6>
                                                选择影院:
                                            </h6>
                                            <select class="form-control">
                                                <option>中影国际影城(欢乐海岸店)</option>
                                                <option>万达影城(五角场店)</option>
                                                <option>UME华星影城</option>
                                                <option>首都电影院(西单大悦城店)</option>
                                                <option>大光明影院</option>
                                            </select>
                                        </div>
                                        <div class="col-4">
                                            <h6>
                                                时间范围:
                                            </h6>
                                            <select class="form-control">
                                                <option>最近1个月</option>
                                                <option>最近三个月</option>
                                                <option>最近半年</option>
                                                <option>最近一年</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="barChart" style="height:30rem;"></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                <div class="row">
                    <!-- /.col-md-6 -->
                    <div class="col-lg-12">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <h5>
                                放映质量计算规则
                            </h5>
                            <tr>
                                <th>序号</th>
                                <th>规则名称</th>
                                <th>记分因素</th>
                                <th>总分值</th>
                                <th>提出者</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="cinema : ${cinemas}">
                                <td th:text="${cinema.cinemaName}">北京XXX影城</td>
                                <td th:text="${cinema.province + cinema.city}">北京市 朝阳区</td>
                                <td th:text="${cinema.address}">平乐园100号</td>
                                <td th:text="${cinema.responsible}">张三</td>
                                <td th:text="${cinema.responsiblePhone}">140000</td>
                                <td th:text="${cinema.manager}">ac</td>
                                <th><a href="/base/equipment/details">详情</a></th>
                            </tr>
                            <tr>
                                <td >1</td>
                                <td >常规平均计分</td>
                                <td >温度，湿度，最大声压，pm2.5,pm10，银幕中心亮度，亮度均匀度，顺序对比度，帧内对比度，设备故障概率</td>
                                <td >1000</td>
                                <td >李维</td>
                                <td >
                                        <div class="float-lg-left">
                                                <button type="button" class="btn btn-sm" style="color: blue">配置</button>
                                            </a>
                                                <button type="button" class="btn btn-sm" style="color: green">应用</button>
                                            </a>
                                        </div>
                              </td>
                            </tr>
                            <tr>
                                <td >2</td>
                                <td >基于故障及隐患计分</td>
                                <td >设备维护周期，设备老化程度，设备故障概率</td>
                                <td >100</td>
                                <td >李维</td>
                                <td >
                                        <div class="float-lg-left">
                                                <button type="button" class="btn btn-sm" style="color: blue">配置</button>
                                            </a>
                                                <button type="button" class="btn btn-sm" style="color: green">应用</button>
                                            </a>
                                        </div>
                              </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row (main row) -->
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <div th:replace="model/footer :: footer-and-right">

    </div>
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script th:src="@{/plugins/morris/morris.min.js}"></script>
<!-- Sparkline -->
<script th:src="@{/plugins/sparkline/jquery.sparkline.min.js}"></script>
<!-- jvectormap -->
<script th:src="@{/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js}"></script>
<script th:src="@{/plugins/jvectormap/jquery-jvectormap-world-mill-en.js}"></script>
<!-- jQuery Knob Chart -->
<script th:src="@{/plugins/knob/jquery.knob.js}"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script th:src="@{/plugins/daterangepicker/daterangepicker.js}"></script>
<!-- datepicker -->
<script th:src="@{/plugins/datepicker/bootstrap-datepicker.js}"></script>
<!-- Bootstrap WYSIHTML5 -->
<script th:src="@{/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js}"></script>
<!-- Slimscroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.js}"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script th:src="@{/dist/js/pages/dashboard.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<script th:src="@{/dist/js/pages/dashboard3.js}"></script>
<!-- OPTIONAL SCRIPTS -->
<script th:src="@{/plugins/chart.js/Chart.min.js}"></script>
<!-- e-charts -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<!-- bar-chart -->
<script>

    var barChart = echarts.init(document.getElementById("barChart"));

    var builderJson = {
        "all": 1000,
        "charts": {
            "1号厅": 890,
            "2号厅": 850,
            "3号厅": 900,
            "4号厅": 950,
            "5号厅": 810,
            "6号厅": 910,
            "7号厅": 830,
            "8号厅": 850,
            "9号厅": 820,
            "10号厅": 950,
            "11号厅": 970,
            "VIP厅": 920
        },
        "ie": 1
    };

    var downloadJson = {
        "李维": 110,
        "曾真": 135,
        "田由甲": 129,
        "李俊": 120,
        "申里姗": 148
    };

    var themeJson = {
            "李维": 95%,
            "曾真": 98%,
            "田由甲": 87%,
            "李俊": 81%,
            "申里姗": 90%,
    };

    var waterMarkText = '';

    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');
    canvas.width = canvas.height = 100;
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.globalAlpha = 0.08;
    ctx.font = '20px Microsoft Yahei';
    ctx.translate(50, 50);
    ctx.rotate(-Math.PI / 4);
    ctx.fillText(waterMarkText, 0, 0);

    var option = {
        backgroundColor: {
            type: 'pattern',
            image: canvas,
            repeat: 'repeat'
        },
        legend:[{
            orient: 'vertical',
            x: 'left',
            type: 'scroll',
            data: ['a']
        }, {
            data: ['a']
        }, {
            data: ['a']
        }, {
            data: ['a']
        }, {
            data: ['a','b','c','d']
        }, {
            data:['a','b','c','d','e','f']
        }],
        tooltip: {},
        title: [{
            text: '影院放映质量',
            subtext: '平均得分  887.5',
            x: '25%',
            textAlign: 'center'
        }, {
            text: '影院工作量统计',
            subtext: '总计 ' + Object.keys(downloadJson).reduce(function (all, key) {
                return all + downloadJson[key];
            }, 0),
            x: '75%',
            textAlign: 'center'
        }, {
            text: '工作完成率统计',
            subtext: '平均  90.2%'  {
                return all + themeJson[key];
            }, 0),
            x: '75%',
            y: '50%',
            textAlign: 'center'
        }],
        grid: [{
            top: 50,
            width: '50%',
            bottom: '0',
            left: 10,
            containLabel: true
        }],
        xAxis: [{
            type: 'value',
            max: builderJson.all,
            splitLine: {
                show: false
            }
        }],
        yAxis: [{
            type: 'category',
            data: Object.keys(builderJson.charts),
            axisLabel: {
                interval: 0,
                rotate: 30
            },
            splitLine: {
                show: false
            }
        }],
        series: [{
            name: 'test',
            type: 'bar',
            stack: 'chart',
            z: 3,
            label: {
                normal: {
                    position: 'right',
                    show: true
                }
            },
            data: Object.keys(builderJson.charts).map(function (key) {
                return builderJson.charts[key];
            }),
        }, {
            type: 'bar',
            stack: 'chart',
            silent: true,
            itemStyle: {
                normal: {
                    color: '#eee'
                }
            },
            data: Object.keys(builderJson.charts).map(function (key) {
                return builderJson.all - builderJson.charts[key];
            })
        }, {
            type: 'pie',
            radius: [0, '30%'],
            center: ['75%', '25%'],
            data: Object.keys(downloadJson).map(function (key) {
                return {
                    name: key.replace('.js', ''),
                    value: downloadJson[key]
                }
            })
        }, {
            type: 'bar',
            stack: 'chart',
            silent: true,
            itemStyle: {
                normal: {
                    color: '#eee'
                }
            },
            data: Object.keys(themeJson).map(function (key) {
                return {
                    name: key.replace('.js', ''),
                    value: themeJson[key]
                }
            })
        }]
    };
    barChart.setOption(option);
</script>
</body>
</html>
