﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>影院星级评定</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <script type='text/javascript' th:src='@{/dist/js/jquery-1.11.1.min.js}'></script>
  <script type='text/javascript' th:src='@{/dist/js/city.js}'></script>
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"></a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <div th:replace="model/left :: left-logo"></div>
      <!-- Sidebar -->
      <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div th:replace="model/left :: left-nav-client"></div>
          <!-- Sidebar Menu -->
          <div th:replace="model/left :: left-nav"></div>
          <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>影院星级评定</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">主页</a></li>
            <li class="breadcrumb-item active">影院星级评定历史记录</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>
  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-12">
      <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">记录检索</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form role="form" action="">
              <div class="card-body">
                <div class="form-group">
                  <div class="row">
                    <div class="col-6 float-lg-left">
                      <div class="form-group">
                        <label>级别：</label>
                        <select class="form-control" name="type">
                          <option>五星</option>
                          <option>四星</option>
                          <option>三星</option>
                          <option>二星</option>
                          <option>一星</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-6 float-lg-right">
                      <label>电影院：</label>
                      <input type="text" class="form-control" name="number">
                    </div>
                  </div>
                </div>
                  <!-- /.card-body -->
                <div class="form-group">
                  <div class="card-footer">
                    <div class="row float-right">
                        <button type="submit" class="btn btn-primary">查询</button>
                        <span> &nbsp; &nbsp;</span>
                        <a href="/star/insert" style="color: #ffffff;">
                          <button type="button" class="btn btn-primary ">星级评定申请</button>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
      </div>
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">历史记录检索结果</h3>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <table class="table table-bordered table-striped">
              <thead>
              <tr>
                <th>序号</th>
                <th>检测编号</th>
                <th>影院名称</th>
                <th>检测结果</th>
                <th>当前级别</th>
                <th>检测日期</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="cinema : ${cinemas}">
                <td th:text="${cinema.cinemaName}">0</td>
                <td th:text="${cinema.cinemaName}">北京XXX影城</td>
                <td th:text="${cinema.province + cinema.city}">北京市 朝阳区</td>
                <td th:text="${cinema.address}">平乐园100号</td>
                <td th:text="${cinema.responsible}">张三</td>
                <td th:text="${cinema.responsiblePhone}">140000</td>
              </tr>
              <tr>
                <td >1</td>
                <td >0010201911010001</td>
                <td >北京UME影城（华星店）</td>
                <td >合格</td>
                <td >五星级</td>
                <td >2019/11/16</td>
              </tr>
              <tr>
                <td >2</td>
                <td >0010201911010002</td>
                <td >北京UME影城（双井店）</td>
                <td >合格</td>
                <td >五星级</td>
                <td >2019/11/16</td>
              </tr>
              <tr>
                <td >3</td>
                <td >0010201911010003</td>
                <td >北京东融国际影城</td>
                <td >不合格</td>
                <td >三星级</td>
                <td >2019/11/16</td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->
    </div>
  </section>
  <!-- /.content -->
  </div>
<!-- /.content-wrapper -->
  <div th:replace="/model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
<!--  <aside class="control-sidebar control-sidebar-dark">-->
<!--    &lt;!&ndash; Control sidebar content goes here &ndash;&gt;-->
<!--  </aside>-->
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- DataTables -->
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- SlimScroll -->
<script th:src="@{/plugins/slimScroll/jquery.slimscroll.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
<script>
  (function(){
    var pHtmlStr = '';
    for(var name in pc){
      pHtmlStr = pHtmlStr + '<option>'+name+'</option>';
    }
    $("#province").html(pHtmlStr);
    $("#province").change(function(){
      var pname = $("#province option:selected").text();
      var pHtmlStr = '';
      var cityList = pc[pname];
      for(var index in cityList){
        pHtmlStr = pHtmlStr + '<option>'+cityList[index]+'</option>';
      }
      $("#city").html(pHtmlStr);
    });
    $("#province").change();
  })();
</script>
</body>
</html>
