﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>智能在线答疑</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" th:href="@{/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/index" class="nav-link">主页</a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <div th:replace="model/topper :: topper-info"></div>
      <!-- Notifications Dropdown Menu -->
      <div th:replace="model/topper :: topper-notice"></div>
      <!-- Skin Menu -->
      <div th:replace="model/topper :: topper-skin"></div>
      <!-- User profile           -->
      <div th:replace="model/topper :: topper-user"></div>
    </ul>
  </nav>
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<div th:replace="model/left :: left-logo"></div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel (optional) -->
			<div th:replace="model/left :: left-nav-client"></div>
			<!-- Sidebar Menu -->
			<div th:replace="model/left :: left-nav"></div>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>


	<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>智能在线答疑</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主页</a></li>
              <li class="breadcrumb-item active">智能在线答疑</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- /.row -->
        <!-- Direct Chat -->
        <h4 class="mt-4 mb-2"></h4>
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
            <div class="card-header bg-info">
              <h3 class="card-title">联系人列表</h3>
            </div>
            <div class="card-body p-0">
              <table class="table table-striped table-valign-middle">
                <tbody>
                <tr onclick="">
                  <td>
                    <img th:src="@{/dist/img/user2-160x160.jpg}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小赵</td>
                  <td><span class="badge bg-danger">未处理</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/user1-128x128.jpg}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小钱</td>
                  <td><span class="badge bg-warning">已查看</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/user8-128x128.jpg}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小孙</td>
                  <td><span class="badge bg-primary">需协助</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/user4-128x128.jpg}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小李</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/user5-128x128.jpg}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小周</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/user6-128x128.jpg}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小吴</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/user7-128x128.jpg}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小郑</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/default-150x150.png}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小王</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/default-150x150.png}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小张</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/default-150x150.png}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小张</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/default-150x150.png}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小张</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                <tr>
                  <td>
                    <img th:src="@{/dist/img/default-150x150.png}" alt="Product 1" class="img-circle img-size-32 mr-2">
                  </td>
                  <td>小张</td>
                  <td><span class="badge bg-success">已回复</span></td>
                </tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
          <!-- /.col -->

          <div class="col-sm-9">
            <!-- DIRECT CHAT PRIMARY -->
            <div class="card card-success direct-chat direct-chat-success">
              <div class="card-header">
                <h3 class="card-title">会话列表</h3>

                <div class="card-tools">
                  <span data-toggle="tooltip" title="3 New Messages" class="badge bg-success">3</span>
                  <button type="button" class="btn btn-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-toggle="tooltip" title="Contacts"
                          data-widget="chat-pane-toggle">
                    <i class="fa fa-comments"></i></button>
                  <button type="button" class="btn btn-tool" data-widget="remove"><i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <!-- Conversations are loaded here -->
                <div class="direct-chat-messages" style="height:530px;">
                  <!-- Message. Default to the left -->
                  <div class="direct-chat-msg right">
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-name float-right">张静</span>
                      <span class="direct-chat-timestamp float-left">10月21日 14:00</span>
                    </div>
                    <!-- /.direct-chat-info -->
                    <img class="direct-chat-img" th:src="@{/images/admin.png}" alt="message user image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                      xxx型号放映机故障码xxx，根据xxx手册进行了xxx操作后出现xxx情况，请问如何解决？
                    </div>
                    <!-- /.direct-chat-text -->
                  </div>
                  <!-- /.direct-chat-msg -->
                  <!-- Message to the right -->
                  <div class="direct-chat-msg">
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-name float-left">赵未</span>
                      <span class="direct-chat-timestamp float-right">10月21日 14:05 </span>
                    </div>
                    <!-- /.direct-chat-info -->
                    <img class="direct-chat-img" th:src="@{/dist/img/user1-128x128.jpg}" alt="Message User Image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                      请你参考异常处理，XXX参考手册XXX页。
                    </div>
                    <!-- /.direct-chat-text -->
                  </div>
                  <div class="direct-chat-msg right">
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-name float-right">张静</span>
                      <span class="direct-chat-timestamp float-left">10月21日 14:00</span>
                    </div>
                    <!-- /.direct-chat-info -->
                    <img class="direct-chat-img" th:src="@{/images/admin.png}" alt="message user image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                      xxx型号放映机故障码xxx，根据xxx手册进行了xxx操作后出现xxx情况，请问如何解决？
                    </div>
                    <!-- /.direct-chat-text -->
                  </div>
                  <div class="direct-chat-msg">
                    <div class="direct-chat-info clearfix">
                      <span class="direct-chat-name float-left">赵未</span>
                      <span class="direct-chat-timestamp float-right">10月21日 14:05 </span>
                    </div>
                    <!-- /.direct-chat-info -->
                    <img class="direct-chat-img" th:src="@{/dist/img/user1-128x128.jpg}" alt="Message User Image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                      请你参考异常处理，XXX参考手册XXX页。
                    </div>
                    <!-- /.direct-chat-text -->
                  </div>
                  <!-- /.direct-chat-msg -->
                </div>
                <!--/.direct-chat-messages-->

                <!-- Contacts are loaded here -->
                <div class="direct-chat-contacts">
                  <ul class="contacts-list">
                    <li>
                      <a href="#">
                        <img class="contacts-list-img" src="../../static/dist/img/user1-128x128.jpg">

                        <div class="contacts-list-info">
                          <span class="contacts-list-name">
                            Count Dracula
                            <small class="contacts-list-date float-right">2/28/2015</small>
                          </span>
                          <span class="contacts-list-msg">How have you been? I was...</span>
                        </div>
                        <!-- /.contacts-list-info -->
                      </a>
                    </li>
                    <!-- End Contact Item -->
                  </ul>
                  <!-- /.contatcts-list -->
                </div>
                <!-- /.direct-chat-pane -->
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                <form action="#" method="post">
                  <div class="input-group">
                    <div class="btn-group" role="group" aria-label="...">
                      <button type="button" class="btn btn-default">表情</button>
                      <button type="button" class="btn btn-default">图片</button>
                      <button type="button" class="btn btn-default">文件</button>
                    </div>
                    <input type="text" name="message" placeholder="输入中……" class="form-control">
                    <span class="input-group-append">
                      <button type="submit" class="btn btn-success">发送</button>
                    </span>
                  </div>
                </form>
                <textarea id="editor1" name="editor1" style="width: 100%; display: none;" text="备忘录">
                  备忘录
                </textarea>
              </div>
              <!-- /.card-footer-->
            </div>
            <!--/.direct-chat -->
          </div>
          <!-- /.col -->
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
	<div th:replace="model/footer :: footer-and-right"></div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<!-- FastClick -->
<script th:src="@{/plugins/fastclick/fastclick.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/dist/js/demo.js}"></script>
<!-- CK Editor -->
<script th:src="@{/plugins/ckeditor/ckeditor.js}"></script>
<!-- Bootstrap WYSIHTML5 -->
<script th:src="@{/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js}"></script>
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    ClassicEditor
            .create(document.querySelector('#editor1'))
            .then(function (editor) {
              // The editor instance
            })
            .catch(function (error) {
              console.error(error)
            })

    // bootstrap WYSIHTML5 - text editor

    $('.textarea').wysihtml5({
      toolbar: { fa: true }
    })
  })
</script>
</body>
</html>
